<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="减肥," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017（目标：140）早餐午餐晚餐运动反思/总结/感受
20170619（155.1）早餐 一杯豆浆、两个鸡蛋
午餐 鸡腿套餐（剩了1/3米饭）
晚餐 夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）
加餐 一个梨运动1-4-1俯卧撑3，深蹲105，仰卧起坐20*3。
反思/总结/感受今天感觉很虚，做了几组下来就做不动了。勉强做完给自己定的最低标准。
可能是由于连续 4 天没运动的">
<meta property="og:type" content="article">
<meta property="og:title" content="减肥日记">
<meta property="og:url" content="http://lizhiyao.github.io/2017/06/18/lose-weight-record/index.html">
<meta property="og:site_name" content="丁香园记">
<meta property="og:description" content="2017（目标：140）早餐午餐晚餐运动反思/总结/感受
20170619（155.1）早餐 一杯豆浆、两个鸡蛋
午餐 鸡腿套餐（剩了1/3米饭）
晚餐 夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）
加餐 一个梨运动1-4-1俯卧撑3，深蹲105，仰卧起坐20*3。
反思/总结/感受今天感觉很虚，做了几组下来就做不动了。勉强做完给自己定的最低标准。
可能是由于连续 4 天没运动的">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG199.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG201.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG200.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG196.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG198.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG197.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG191.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG195.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG194.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG189.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG193.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG190.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG189.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG188.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG192.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG184.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG185.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG186.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG181.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG182.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG183.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG189.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG179.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG180.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG169.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG172.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG171.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG173.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG161.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG162.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG163.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG158.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG159.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG160.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG157.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG150.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG151.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG152.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG164.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/WechatIMG165.jpeg">
<meta property="og:updated_time" content="2017-06-19T13:51:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="减肥日记">
<meta name="twitter:description" content="2017（目标：140）早餐午餐晚餐运动反思/总结/感受
20170619（155.1）早餐 一杯豆浆、两个鸡蛋
午餐 鸡腿套餐（剩了1/3米饭）
晚餐 夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）
加餐 一个梨运动1-4-1俯卧撑3，深蹲105，仰卧起坐20*3。
反思/总结/感受今天感觉很虚，做了几组下来就做不动了。勉强做完给自己定的最低标准。
可能是由于连续 4 天没运动的">
<meta name="twitter:image" content="http://lizhiyao.github.io/WechatIMG199.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizhiyao.github.io/2017/06/18/lose-weight-record/"/>





  <title> 减肥日记 | 丁香园记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96917833-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁香园记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lizhiyao.github.io/2017/06/18/lose-weight-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志遥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁香园记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                减肥日记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T14:29:47+08:00">
                2017-06-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-19T21:51:31+08:00">
                2017-06-19
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/18/lose-weight-record/" class="leancloud_visitors" data-flag-title="减肥日记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017（目标：140）"><a href="#2017（目标：140）" class="headerlink" title="2017（目标：140）"></a>2017（目标：140）</h1><h2 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h2><h2 id="午餐"><a href="#午餐" class="headerlink" title="午餐"></a>午餐</h2><h2 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h2><h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><h2 id="反思-总结-感受"><a href="#反思-总结-感受" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><hr>
<h1 id="20170619（155-1）"><a href="#20170619（155-1）" class="headerlink" title="20170619（155.1）"></a>20170619（155.1）</h1><h2 id="早餐-一杯豆浆、两个鸡蛋"><a href="#早餐-一杯豆浆、两个鸡蛋" class="headerlink" title="早餐 一杯豆浆、两个鸡蛋"></a>早餐 一杯豆浆、两个鸡蛋</h2><p><img src="WechatIMG199.jpeg" alt="一杯豆浆、两个鸡蛋"></p>
<h2 id="午餐-鸡腿套餐（剩了1-3米饭）"><a href="#午餐-鸡腿套餐（剩了1-3米饭）" class="headerlink" title="午餐 鸡腿套餐（剩了1/3米饭）"></a>午餐 鸡腿套餐（剩了1/3米饭）</h2><p><img src="WechatIMG201.jpeg" alt=""></p>
<h2 id="晚餐-夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）"><a href="#晚餐-夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）" class="headerlink" title="晚餐 夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）"></a>晚餐 夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）</h2><p><img src="WechatIMG200.jpeg" alt="夏日果蔬沙拉"></p>
<h2 id="加餐-一个梨"><a href="#加餐-一个梨" class="headerlink" title="加餐 一个梨"></a>加餐 一个梨</h2><h2 id="运动-1"><a href="#运动-1" class="headerlink" title="运动"></a>运动</h2><p>1-4-1俯卧撑<em>3，深蹲10</em>5，仰卧起坐20*3。</p>
<h2 id="反思-总结-感受-1"><a href="#反思-总结-感受-1" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><p>今天感觉很虚，做了几组下来就做不动了。勉强做完给自己定的最低标准。</p>
<p>可能是由于连续 4 天没运动的缘故。</p>
<p>也可能和今天下雨有关吧。</p>
<p>身边运动的小伙伴说：熬夜容易虚胖。保持7-8小时睡眠才有力气搬砖健身。自己的睡眠也就在六个小时左右，似乎需要提高睡眠质量。</p>
<hr>
<h1 id="20170618（154-7）"><a href="#20170618（154-7）" class="headerlink" title="20170618（154.7）"></a>20170618（154.7）</h1><h2 id="早餐-无"><a href="#早餐-无" class="headerlink" title="早餐 无"></a>早餐 无</h2><h2 id="午餐-永和豆浆的套餐饭（蛋炒饭、猪排、一杯橙汁）"><a href="#午餐-永和豆浆的套餐饭（蛋炒饭、猪排、一杯橙汁）" class="headerlink" title="午餐 永和豆浆的套餐饭（蛋炒饭、猪排、一杯橙汁）"></a>午餐 永和豆浆的套餐饭（蛋炒饭、猪排、一杯橙汁）</h2><p><img src="WechatIMG196.jpeg" alt="永和豆浆的套餐饭（蛋炒饭、猪排、一杯橙汁）"></p>
<h2 id="晚餐-鲈鱼、凉皮"><a href="#晚餐-鲈鱼、凉皮" class="headerlink" title="晚餐 鲈鱼、凉皮"></a>晚餐 鲈鱼、凉皮</h2><p><img src="WechatIMG198.jpeg" alt="鲈鱼、凉皮"></p>
<h2 id="加餐-1-4个西瓜、3-4杯抹茶红豆风暴"><a href="#加餐-1-4个西瓜、3-4杯抹茶红豆风暴" class="headerlink" title="加餐 1/4个西瓜、3/4杯抹茶红豆风暴"></a>加餐 1/4个西瓜、3/4杯抹茶红豆风暴</h2><p><img src="WechatIMG197.jpeg" alt="3/4杯抹茶红豆风暴"></p>
<h2 id="运动-无"><a href="#运动-无" class="headerlink" title="运动 无"></a>运动 无</h2><h2 id="反思-总结-感受-2"><a href="#反思-总结-感受-2" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><p>感觉明早体重还会增加。内心严重的罪恶感。</p>
<hr>
<h1 id="20170617（154-3）"><a href="#20170617（154-3）" class="headerlink" title="20170617（154.3）"></a>20170617（154.3）</h1><h2 id="早午餐-两个Q蒂小蛋糕、一个KFC的小鸡腿"><a href="#早午餐-两个Q蒂小蛋糕、一个KFC的小鸡腿" class="headerlink" title="早午餐 两个Q蒂小蛋糕、一个KFC的小鸡腿"></a>早午餐 两个Q蒂小蛋糕、一个KFC的小鸡腿</h2><p><img src="WechatIMG191.jpeg" alt="一盒冰糖雪梨饮料"></p>
<h2 id="晚餐-火腿炒蒜薹、番茄炒鸡蛋、一个小地瓜、1-2罐菠萝低醇啤酒"><a href="#晚餐-火腿炒蒜薹、番茄炒鸡蛋、一个小地瓜、1-2罐菠萝低醇啤酒" class="headerlink" title="晚餐 火腿炒蒜薹、番茄炒鸡蛋、一个小地瓜、1/2罐菠萝低醇啤酒"></a>晚餐 火腿炒蒜薹、番茄炒鸡蛋、一个小地瓜、1/2罐菠萝低醇啤酒</h2><p><img src="WechatIMG195.jpeg" alt="火腿炒蒜薹、番茄炒鸡蛋、一个小地瓜、1/2罐菠萝低醇啤酒"></p>
<h2 id="加餐-一盒冰糖雪梨饮料"><a href="#加餐-一盒冰糖雪梨饮料" class="headerlink" title="加餐 一盒冰糖雪梨饮料"></a>加餐 一盒冰糖雪梨饮料</h2><p><img src="WechatIMG194.jpeg" alt="一盒冰糖雪梨饮料"></p>
<h2 id="运动-无-1"><a href="#运动-无-1" class="headerlink" title="运动 无"></a>运动 无</h2><h2 id="反思-总结-感受-3"><a href="#反思-总结-感受-3" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><p>由于某种原因，坚持了一段时间的饮食运动规律，被自己破坏了。内心难过。</p>
<hr>
<h1 id="20170616（154-3）"><a href="#20170616（154-3）" class="headerlink" title="20170616（154.3）"></a>20170616（154.3）</h1><h2 id="早餐-一杯豆浆、两个鸡蛋-1"><a href="#早餐-一杯豆浆、两个鸡蛋-1" class="headerlink" title="早餐 一杯豆浆、两个鸡蛋"></a>早餐 一杯豆浆、两个鸡蛋</h2><p><img src="WechatIMG189.jpeg" alt="一杯豆浆、两个鸡蛋"></p>
<h2 id="午餐-小份黄焖鸡、一碗米饭"><a href="#午餐-小份黄焖鸡、一碗米饭" class="headerlink" title="午餐 小份黄焖鸡、一碗米饭"></a>午餐 小份黄焖鸡、一碗米饭</h2><p><img src="WechatIMG193.jpeg" alt="小份黄焖鸡、一碗米饭"></p>
<h2 id="晚餐-萝卜牛腩、土豆丝、小鸡腿、1-3米饭"><a href="#晚餐-萝卜牛腩、土豆丝、小鸡腿、1-3米饭" class="headerlink" title="晚餐 萝卜牛腩、土豆丝、小鸡腿、1/3米饭"></a>晚餐 萝卜牛腩、土豆丝、小鸡腿、1/3米饭</h2><p><img src="WechatIMG190.jpeg" alt="萝卜牛腩、土豆丝、小鸡腿、1/3米饭"></p>
<h2 id="运动-无-2"><a href="#运动-无-2" class="headerlink" title="运动 无"></a>运动 无</h2><h2 id="反思-总结-感受-4"><a href="#反思-总结-感受-4" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><p>原本计划晚上去健身房的，结果临时有事情没有去。不应该。</p>
<hr>
<h1 id="20170615（153-3）"><a href="#20170615（153-3）" class="headerlink" title="20170615（153.3）"></a>20170615（153.3）</h1><h2 id="早餐-一杯豆浆、两个鸡蛋、一块巧克力"><a href="#早餐-一杯豆浆、两个鸡蛋、一块巧克力" class="headerlink" title="早餐 一杯豆浆、两个鸡蛋、一块巧克力"></a>早餐 一杯豆浆、两个鸡蛋、一块巧克力</h2><p><img src="WechatIMG189.jpeg" alt="一杯豆浆、两个鸡蛋"></p>
<h2 id="午餐-一份牛肉粉丝、一个烧饼"><a href="#午餐-一份牛肉粉丝、一个烧饼" class="headerlink" title="午餐 一份牛肉粉丝、一个烧饼"></a>午餐 一份牛肉粉丝、一个烧饼</h2><p><img src="WechatIMG188.jpeg" alt="一份牛肉粉丝、一个烧饼"></p>
<h2 id="晚餐-一份拌馄饨、一个鸡腿"><a href="#晚餐-一份拌馄饨、一个鸡腿" class="headerlink" title="晚餐 一份拌馄饨、一个鸡腿"></a>晚餐 一份拌馄饨、一个鸡腿</h2><p><img src="WechatIMG192.jpeg" alt="一份拌馄饨、一个鸡腿"></p>
<h2 id="运动-健身房蹦跶两个小时"><a href="#运动-健身房蹦跶两个小时" class="headerlink" title="运动 健身房蹦跶两个小时"></a>运动 健身房蹦跶两个小时</h2><hr>
<h1 id="20170614（154-5）"><a href="#20170614（154-5）" class="headerlink" title="20170614（154.5）"></a>20170614（154.5）</h1><h2 id="早餐-一杯豆浆、一个鸡蛋、一个叉烧包"><a href="#早餐-一杯豆浆、一个鸡蛋、一个叉烧包" class="headerlink" title="早餐 一杯豆浆、一个鸡蛋、一个叉烧包"></a>早餐 一杯豆浆、一个鸡蛋、一个叉烧包</h2><p><img src="WechatIMG184.jpeg" alt="一杯豆浆、一个鸡蛋、一个叉烧包"></p>
<h2 id="午餐-小份黄焖鸡、一碗米饭-1"><a href="#午餐-小份黄焖鸡、一碗米饭-1" class="headerlink" title="午餐 小份黄焖鸡、一碗米饭"></a>午餐 小份黄焖鸡、一碗米饭</h2><p><img src="WechatIMG185.jpeg" alt="小份黄焖鸡、一碗米饭"></p>
<h2 id="晚餐-半个鸡蛋、辣椒炒鸡蛋、鸡排、1-4米饭"><a href="#晚餐-半个鸡蛋、辣椒炒鸡蛋、鸡排、1-4米饭" class="headerlink" title="晚餐 半个鸡蛋、辣椒炒鸡蛋、鸡排、1/4米饭"></a>晚餐 半个鸡蛋、辣椒炒鸡蛋、鸡排、1/4米饭</h2><p><img src="WechatIMG186.jpeg" alt="半个鸡蛋、辣椒炒鸡蛋、鸡排、1/4米饭"></p>
<h2 id="运动-2"><a href="#运动-2" class="headerlink" title="运动"></a>运动</h2><hr>
<h1 id="20170613（155-5）"><a href="#20170613（155-5）" class="headerlink" title="20170613（155.5）"></a>20170613（155.5）</h1><h2 id="早餐-一杯豆浆、两个鸡蛋-2"><a href="#早餐-一杯豆浆、两个鸡蛋-2" class="headerlink" title="早餐 一杯豆浆、两个鸡蛋"></a>早餐 一杯豆浆、两个鸡蛋</h2><p><img src="WechatIMG181.jpeg" alt="早餐 一杯豆浆、两个鸡蛋"></p>
<h2 id="午餐-一份杂酱面、一个鸡蛋"><a href="#午餐-一份杂酱面、一个鸡蛋" class="headerlink" title="午餐 一份杂酱面、一个鸡蛋"></a>午餐 一份杂酱面、一个鸡蛋</h2><p><img src="WechatIMG182.jpeg" alt="一份杂酱面、一个鸡蛋"></p>
<h2 id="晚餐-萝卜牛腩、土豆丝、小鸡腿、1-4米饭"><a href="#晚餐-萝卜牛腩、土豆丝、小鸡腿、1-4米饭" class="headerlink" title="晚餐 萝卜牛腩、土豆丝、小鸡腿、1/4米饭"></a>晚餐 萝卜牛腩、土豆丝、小鸡腿、1/4米饭</h2><p><img src="WechatIMG183.jpeg" alt="萝卜牛腩、土豆丝、小鸡腿、1/4米饭"></p>
<h2 id="运动-3"><a href="#运动-3" class="headerlink" title="运动"></a>运动</h2><h2 id="反思-总结-感受-5"><a href="#反思-总结-感受-5" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><hr>
<h1 id="20170612（154-6）"><a href="#20170612（154-6）" class="headerlink" title="20170612（154.6）"></a>20170612（154.6）</h1><h2 id="早餐-一杯豆浆、两个鸡蛋-3"><a href="#早餐-一杯豆浆、两个鸡蛋-3" class="headerlink" title="早餐 一杯豆浆、两个鸡蛋"></a>早餐 一杯豆浆、两个鸡蛋</h2><p><img src="WechatIMG189.jpeg" alt="一杯豆浆、两个鸡蛋"></p>
<h2 id="午餐-台湾卤肉饭套餐（剩了1-2米饭）"><a href="#午餐-台湾卤肉饭套餐（剩了1-2米饭）" class="headerlink" title="午餐 台湾卤肉饭套餐（剩了1/2米饭）"></a>午餐 台湾卤肉饭套餐（剩了1/2米饭）</h2><p><img src="WechatIMG179.jpeg" alt="午餐 台湾卤肉饭套餐（剩了1/2米饭）"></p>
<h2 id="晚餐-土豆丝、大鸡腿、小鸡腿、1-4米饭"><a href="#晚餐-土豆丝、大鸡腿、小鸡腿、1-4米饭" class="headerlink" title="晚餐 土豆丝、大鸡腿、小鸡腿、1/4米饭"></a>晚餐 土豆丝、大鸡腿、小鸡腿、1/4米饭</h2><p><img src="WechatIMG180.jpeg" alt="土豆丝、大鸡腿、小鸡腿、1/4米饭"></p>
<h2 id="运动-4"><a href="#运动-4" class="headerlink" title="运动"></a>运动</h2><h2 id="反思-总结-感受-6"><a href="#反思-总结-感受-6" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><hr>
<h1 id="20170611（155-0）"><a href="#20170611（155-0）" class="headerlink" title="20170611（155.0）"></a>20170611（155.0）</h1><h2 id="早餐-无-1"><a href="#早餐-无-1" class="headerlink" title="早餐 无"></a>早餐 无</h2><h2 id="午餐-非常难吃的中式快餐（酸菜鱼、家常豆腐）"><a href="#午餐-非常难吃的中式快餐（酸菜鱼、家常豆腐）" class="headerlink" title="午餐 非常难吃的中式快餐（酸菜鱼、家常豆腐）"></a>午餐 非常难吃的中式快餐（酸菜鱼、家常豆腐）</h2><p>吃了酸菜鱼中的一些鱼肉、家常豆腐、1/2米饭。</p>
<p><img src="WechatIMG169.jpeg" alt="酸菜鱼、家常豆腐"></p>
<h2 id="晚餐-一包汤达人泡面、一根香肠"><a href="#晚餐-一包汤达人泡面、一根香肠" class="headerlink" title="晚餐 一包汤达人泡面、一根香肠"></a>晚餐 一包汤达人泡面、一根香肠</h2><h2 id="运动-5"><a href="#运动-5" class="headerlink" title="运动"></a>运动</h2><p>打扫房间卫生、清洁厨房、超市购物</p>
<hr>
<h1 id="20170610（156-0）"><a href="#20170610（156-0）" class="headerlink" title="20170610（156.0）"></a>20170610（156.0）</h1><h2 id="早餐-一盒-200ml-全脂牛奶"><a href="#早餐-一盒-200ml-全脂牛奶" class="headerlink" title="早餐 一盒 200ml 全脂牛奶"></a>早餐 一盒 200ml 全脂牛奶</h2><h2 id="午餐-一份小份黄焖鸡、一碗米饭"><a href="#午餐-一份小份黄焖鸡、一碗米饭" class="headerlink" title="午餐 一份小份黄焖鸡、一碗米饭"></a>午餐 一份小份黄焖鸡、一碗米饭</h2><h2 id="晚餐-老北京火锅"><a href="#晚餐-老北京火锅" class="headerlink" title="晚餐 老北京火锅"></a>晚餐 老北京火锅</h2><h2 id="运动-6"><a href="#运动-6" class="headerlink" title="运动"></a>运动</h2><p>今天搬家，一天的大多数时间都在收拾东西和搬东西</p>
<hr>
<h1 id="20170609（156-6）"><a href="#20170609（156-6）" class="headerlink" title="20170609（156.6）"></a>20170609（156.6）</h1><h2 id="早餐-一个鸡蛋、一盒200ml牛奶、一盒南瓜饼"><a href="#早餐-一个鸡蛋、一盒200ml牛奶、一盒南瓜饼" class="headerlink" title="早餐 一个鸡蛋、一盒200ml牛奶、一盒南瓜饼"></a>早餐 一个鸡蛋、一盒200ml牛奶、一盒南瓜饼</h2><p><img src="WechatIMG172.jpeg" alt="一个鸡蛋、一盒200ml牛奶、一盒南瓜饼"></p>
<h2 id="午餐-一份鸡蛋瘦肉米粉"><a href="#午餐-一份鸡蛋瘦肉米粉" class="headerlink" title="午餐 一份鸡蛋瘦肉米粉"></a>午餐 一份鸡蛋瘦肉米粉</h2><p><img src="WechatIMG171.jpeg" alt="一份鸡蛋瘦肉米粉"></p>
<h2 id="晚餐-排骨、荷包蛋、1-2米饭"><a href="#晚餐-排骨、荷包蛋、1-2米饭" class="headerlink" title="晚餐 排骨、荷包蛋、1/2米饭"></a>晚餐 排骨、荷包蛋、1/2米饭</h2><p><img src="WechatIMG173.jpeg" alt="排骨、荷包蛋、1/2米饭"></p>
<h2 id="运动-无-3"><a href="#运动-无-3" class="headerlink" title="运动 无"></a>运动 无</h2><hr>
<h1 id="20170608（156-7）"><a href="#20170608（156-7）" class="headerlink" title="20170608（156.7）"></a>20170608（156.7）</h1><h2 id="早餐-一个鸡蛋、一盒200ml牛奶、一盒红豆包"><a href="#早餐-一个鸡蛋、一盒200ml牛奶、一盒红豆包" class="headerlink" title="早餐 一个鸡蛋、一盒200ml牛奶、一盒红豆包"></a>早餐 一个鸡蛋、一盒200ml牛奶、一盒红豆包</h2><p><img src="WechatIMG161.jpeg" alt="一个鸡蛋、一盒200ml牛奶、一盒红豆包"></p>
<h2 id="午餐-12个酸菜猪肉水饺、一个鸭腿"><a href="#午餐-12个酸菜猪肉水饺、一个鸭腿" class="headerlink" title="午餐 12个酸菜猪肉水饺、一个鸭腿"></a>午餐 12个酸菜猪肉水饺、一个鸭腿</h2><p><img src="WechatIMG162.jpeg" alt="12个酸菜猪肉水饺、一个鸭腿"></p>
<h2 id="晚餐-排骨、荷包蛋、1-2米饭-1"><a href="#晚餐-排骨、荷包蛋、1-2米饭-1" class="headerlink" title="晚餐 排骨、荷包蛋、1/2米饭"></a>晚餐 排骨、荷包蛋、1/2米饭</h2><p><img src="WechatIMG163.jpeg" alt="排骨、荷包蛋、1/2米饭"></p>
<h2 id="运动-7"><a href="#运动-7" class="headerlink" title="运动"></a>运动</h2><p>1-4-1俯卧撑 <em> 4，仰卧起坐 20 </em> 3，深蹲 10 <em> 5，大臂哑铃 15 </em> 3。</p>
<h2 id="反思-总结-感受-7"><a href="#反思-总结-感受-7" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><p>今晚见到叔贵的训练，自愧不如。同样的时间，运动量和强度至少是我的三倍。榜样。努力。</p>
<hr>
<h1 id="20170607（156-8）"><a href="#20170607（156-8）" class="headerlink" title="20170607（156.8）"></a>20170607（156.8）</h1><h2 id="早餐-一个鸡蛋，一盒200ml牛奶、一个南瓜饼"><a href="#早餐-一个鸡蛋，一盒200ml牛奶、一个南瓜饼" class="headerlink" title="早餐 一个鸡蛋，一盒200ml牛奶、一个南瓜饼"></a>早餐 一个鸡蛋，一盒200ml牛奶、一个南瓜饼</h2><p><img src="WechatIMG158.jpeg" alt="一个鸡蛋，一盒200ml牛奶、一个南瓜饼"></p>
<h2 id="午餐-一碗骨汤拉面"><a href="#午餐-一碗骨汤拉面" class="headerlink" title="午餐 一碗骨汤拉面"></a>午餐 一碗骨汤拉面</h2><p><img src="WechatIMG159.jpeg" alt="一碗骨汤拉面"></p>
<h2 id="晚餐-一碗豆浆、半个杂粮煎饼"><a href="#晚餐-一碗豆浆、半个杂粮煎饼" class="headerlink" title="晚餐 一碗豆浆、半个杂粮煎饼"></a>晚餐 一碗豆浆、半个杂粮煎饼</h2><p><img src="WechatIMG160.jpeg" alt="一碗豆浆、半个杂粮煎饼"></p>
<h2 id="运动-8"><a href="#运动-8" class="headerlink" title="运动"></a>运动</h2><ul>
<li>和同事一起学习 Good Time 一个小时</li>
<li>在叔贵的带领下，运动 40 min</li>
</ul>
<hr>
<h1 id="20170606（158-1）"><a href="#20170606（158-1）" class="headerlink" title="20170606（158.1）"></a>20170606（158.1）</h1><h2 id="早餐-一个鸡蛋、一个土豆丝卷饼"><a href="#早餐-一个鸡蛋、一个土豆丝卷饼" class="headerlink" title="早餐 一个鸡蛋、一个土豆丝卷饼"></a>早餐 一个鸡蛋、一个土豆丝卷饼</h2><h2 id="午餐-团队聚餐（老北京火锅）"><a href="#午餐-团队聚餐（老北京火锅）" class="headerlink" title="午餐 团队聚餐（老北京火锅）"></a>午餐 团队聚餐（老北京火锅）</h2><h2 id="晚餐-牛排、荷包蛋、1-2米饭"><a href="#晚餐-牛排、荷包蛋、1-2米饭" class="headerlink" title="晚餐 牛排、荷包蛋、1/2米饭"></a>晚餐 牛排、荷包蛋、1/2米饭</h2><p><img src="WechatIMG157.jpeg" alt="牛排、荷包蛋、1/2米饭"></p>
<h2 id="运动-9"><a href="#运动-9" class="headerlink" title="运动"></a>运动</h2><p>热身。1-4-1俯卧撑 <em> 3，仰卧起坐 20 </em> 3，深蹲 10 * 5。</p>
<hr>
<h1 id="20170605（157-7）"><a href="#20170605（157-7）" class="headerlink" title="20170605（157.7）"></a>20170605（157.7）</h1><h2 id="早餐-一根玉米、一个鸡蛋、一杯豆浆"><a href="#早餐-一根玉米、一个鸡蛋、一杯豆浆" class="headerlink" title="早餐 一根玉米、一个鸡蛋、一杯豆浆"></a>早餐 一根玉米、一个鸡蛋、一杯豆浆</h2><p><img src="WechatIMG150.jpeg" alt="一根玉米、一个鸡蛋、一杯豆浆"></p>
<h2 id="午餐-水煮肉、韭菜炒鸡蛋、半碗米饭"><a href="#午餐-水煮肉、韭菜炒鸡蛋、半碗米饭" class="headerlink" title="午餐 水煮肉、韭菜炒鸡蛋、半碗米饭"></a>午餐 水煮肉、韭菜炒鸡蛋、半碗米饭</h2><p><img src="WechatIMG151.jpeg" alt="水煮肉、韭菜炒鸡蛋、办完米饭"></p>
<h2 id="晚餐-排骨、荷包蛋、1-3米饭"><a href="#晚餐-排骨、荷包蛋、1-3米饭" class="headerlink" title="晚餐 排骨、荷包蛋、1/3米饭"></a>晚餐 排骨、荷包蛋、1/3米饭</h2><p><img src="WechatIMG152.jpeg" alt="排骨、荷包蛋、1/3米饭"></p>
<h2 id="水果"><a href="#水果" class="headerlink" title="水果"></a>水果</h2><p>一个苹果、1/4个西瓜</p>
<h2 id="运动-10"><a href="#运动-10" class="headerlink" title="运动"></a>运动</h2><p>健身房蹦跶了一个半小时。<br>扒了一个舞蹈视频 [Good Time - Owl City &amp; Carly Rae Jepsen / Beginner’s Class](<a href="https://www.youtube.com/watch?v=-CvsJvXqNDc）" target="_blank" rel="external">https://www.youtube.com/watch?v=-CvsJvXqNDc）</a></p>
<h2 id="反思-总结-感受-8"><a href="#反思-总结-感受-8" class="headerlink" title="反思/总结/感受"></a>反思/总结/感受</h2><p>今天和营养师进行了沟通，回顾了过去半个月的饮食情况。</p>
<p>总体上还是需要尽可能多的 <strong>去吃蛋白质含量多的食物，减少碳水化合物的摄取</strong>。</p>
<p>能少吃两口主食就少吃两口。</p>
<hr>
<h1 id="20170428（163-0）"><a href="#20170428（163-0）" class="headerlink" title="20170428（163.0）"></a>20170428（163.0）</h1><p>报名了丁香诊所为期一年的健康管理计划。</p>
<hr>
<h1 id="20170203（166-0）"><a href="#20170203（166-0）" class="headerlink" title="20170203（166.0）"></a>20170203（166.0）</h1><p>在吉林过年后回到杭州，体重为166斤。回吉林一周的时间胖了4斤。</p>
<hr>
<h1 id="2016（163-0）"><a href="#2016（163-0）" class="headerlink" title="2016（163.0）"></a>2016（163.0）</h1><p>2016 年体重最重时近 180 斤。如下是自己记录在锤子便签中的内容。可见2016年4月9号的体重是89.9kg。</p>
<p><img src="WechatIMG164.jpeg" alt="2016年4月的体重"></p>
<p>G20 从吉林回杭州后，决定减肥。2016年9月8号的体重为86.9kg。经过一个多月的控制饮食和运动，16年体重最轻的时候为80.4kg（即160.8斤）。随着冬天的到来以及其他一些原因，过年回吉林时体重大概在163斤左右。</p>
<p><img src="WechatIMG165.jpeg" alt="排骨、荷包蛋、1/3米饭"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dxy_notes_qrcode.jpg" alt="志遥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，关注丁香园记公众号，第一时间收到志遥的所思所想。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/减肥/" rel="tag"># 减肥</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/d2d-summary/" rel="next" title="软件开发过程中应该注意什么？">
                <i class="fa fa-chevron-left"></i> 软件开发过程中应该注意什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="志遥" />
          <p class="site-author-name" itemprop="name">志遥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizhiyao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/_lizhiyao/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017（目标：140）"><span class="nav-number">1.</span> <span class="nav-text">2017（目标：140）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐"><span class="nav-number">1.1.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐"><span class="nav-number">1.2.</span> <span class="nav-text">午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐"><span class="nav-number">1.3.</span> <span class="nav-text">晚餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动"><span class="nav-number">1.4.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受"><span class="nav-number">1.5.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170619（155-1）"><span class="nav-number">2.</span> <span class="nav-text">20170619（155.1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一杯豆浆、两个鸡蛋"><span class="nav-number">2.1.</span> <span class="nav-text">早餐 一杯豆浆、两个鸡蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-鸡腿套餐（剩了1-3米饭）"><span class="nav-number">2.2.</span> <span class="nav-text">午餐 鸡腿套餐（剩了1/3米饭）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）"><span class="nav-number">2.3.</span> <span class="nav-text">晚餐 夏日果蔬沙拉（吃了其中的地瓜片、黄瓜片、胡萝卜丁、几片青菜页）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加餐-一个梨"><span class="nav-number">2.4.</span> <span class="nav-text">加餐 一个梨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-1"><span class="nav-number">2.5.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-1"><span class="nav-number">2.6.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170618（154-7）"><span class="nav-number">3.</span> <span class="nav-text">20170618（154.7）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-无"><span class="nav-number">3.1.</span> <span class="nav-text">早餐 无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-永和豆浆的套餐饭（蛋炒饭、猪排、一杯橙汁）"><span class="nav-number">3.2.</span> <span class="nav-text">午餐 永和豆浆的套餐饭（蛋炒饭、猪排、一杯橙汁）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-鲈鱼、凉皮"><span class="nav-number">3.3.</span> <span class="nav-text">晚餐 鲈鱼、凉皮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加餐-1-4个西瓜、3-4杯抹茶红豆风暴"><span class="nav-number">3.4.</span> <span class="nav-text">加餐 1/4个西瓜、3/4杯抹茶红豆风暴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-无"><span class="nav-number">3.5.</span> <span class="nav-text">运动 无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-2"><span class="nav-number">3.6.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170617（154-3）"><span class="nav-number">4.</span> <span class="nav-text">20170617（154.3）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早午餐-两个Q蒂小蛋糕、一个KFC的小鸡腿"><span class="nav-number">4.1.</span> <span class="nav-text">早午餐 两个Q蒂小蛋糕、一个KFC的小鸡腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-火腿炒蒜薹、番茄炒鸡蛋、一个小地瓜、1-2罐菠萝低醇啤酒"><span class="nav-number">4.2.</span> <span class="nav-text">晚餐 火腿炒蒜薹、番茄炒鸡蛋、一个小地瓜、1/2罐菠萝低醇啤酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加餐-一盒冰糖雪梨饮料"><span class="nav-number">4.3.</span> <span class="nav-text">加餐 一盒冰糖雪梨饮料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-无-1"><span class="nav-number">4.4.</span> <span class="nav-text">运动 无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-3"><span class="nav-number">4.5.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170616（154-3）"><span class="nav-number">5.</span> <span class="nav-text">20170616（154.3）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一杯豆浆、两个鸡蛋-1"><span class="nav-number">5.1.</span> <span class="nav-text">早餐 一杯豆浆、两个鸡蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-小份黄焖鸡、一碗米饭"><span class="nav-number">5.2.</span> <span class="nav-text">午餐 小份黄焖鸡、一碗米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-萝卜牛腩、土豆丝、小鸡腿、1-3米饭"><span class="nav-number">5.3.</span> <span class="nav-text">晚餐 萝卜牛腩、土豆丝、小鸡腿、1/3米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-无-2"><span class="nav-number">5.4.</span> <span class="nav-text">运动 无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-4"><span class="nav-number">5.5.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170615（153-3）"><span class="nav-number">6.</span> <span class="nav-text">20170615（153.3）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一杯豆浆、两个鸡蛋、一块巧克力"><span class="nav-number">6.1.</span> <span class="nav-text">早餐 一杯豆浆、两个鸡蛋、一块巧克力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-一份牛肉粉丝、一个烧饼"><span class="nav-number">6.2.</span> <span class="nav-text">午餐 一份牛肉粉丝、一个烧饼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-一份拌馄饨、一个鸡腿"><span class="nav-number">6.3.</span> <span class="nav-text">晚餐 一份拌馄饨、一个鸡腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-健身房蹦跶两个小时"><span class="nav-number">6.4.</span> <span class="nav-text">运动 健身房蹦跶两个小时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170614（154-5）"><span class="nav-number">7.</span> <span class="nav-text">20170614（154.5）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一杯豆浆、一个鸡蛋、一个叉烧包"><span class="nav-number">7.1.</span> <span class="nav-text">早餐 一杯豆浆、一个鸡蛋、一个叉烧包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-小份黄焖鸡、一碗米饭-1"><span class="nav-number">7.2.</span> <span class="nav-text">午餐 小份黄焖鸡、一碗米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-半个鸡蛋、辣椒炒鸡蛋、鸡排、1-4米饭"><span class="nav-number">7.3.</span> <span class="nav-text">晚餐 半个鸡蛋、辣椒炒鸡蛋、鸡排、1/4米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-2"><span class="nav-number">7.4.</span> <span class="nav-text">运动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170613（155-5）"><span class="nav-number">8.</span> <span class="nav-text">20170613（155.5）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一杯豆浆、两个鸡蛋-2"><span class="nav-number">8.1.</span> <span class="nav-text">早餐 一杯豆浆、两个鸡蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-一份杂酱面、一个鸡蛋"><span class="nav-number">8.2.</span> <span class="nav-text">午餐 一份杂酱面、一个鸡蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-萝卜牛腩、土豆丝、小鸡腿、1-4米饭"><span class="nav-number">8.3.</span> <span class="nav-text">晚餐 萝卜牛腩、土豆丝、小鸡腿、1/4米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-3"><span class="nav-number">8.4.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-5"><span class="nav-number">8.5.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170612（154-6）"><span class="nav-number">9.</span> <span class="nav-text">20170612（154.6）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一杯豆浆、两个鸡蛋-3"><span class="nav-number">9.1.</span> <span class="nav-text">早餐 一杯豆浆、两个鸡蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-台湾卤肉饭套餐（剩了1-2米饭）"><span class="nav-number">9.2.</span> <span class="nav-text">午餐 台湾卤肉饭套餐（剩了1/2米饭）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-土豆丝、大鸡腿、小鸡腿、1-4米饭"><span class="nav-number">9.3.</span> <span class="nav-text">晚餐 土豆丝、大鸡腿、小鸡腿、1/4米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-4"><span class="nav-number">9.4.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-6"><span class="nav-number">9.5.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170611（155-0）"><span class="nav-number">10.</span> <span class="nav-text">20170611（155.0）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-无-1"><span class="nav-number">10.1.</span> <span class="nav-text">早餐 无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-非常难吃的中式快餐（酸菜鱼、家常豆腐）"><span class="nav-number">10.2.</span> <span class="nav-text">午餐 非常难吃的中式快餐（酸菜鱼、家常豆腐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-一包汤达人泡面、一根香肠"><span class="nav-number">10.3.</span> <span class="nav-text">晚餐 一包汤达人泡面、一根香肠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-5"><span class="nav-number">10.4.</span> <span class="nav-text">运动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170610（156-0）"><span class="nav-number">11.</span> <span class="nav-text">20170610（156.0）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一盒-200ml-全脂牛奶"><span class="nav-number">11.1.</span> <span class="nav-text">早餐 一盒 200ml 全脂牛奶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-一份小份黄焖鸡、一碗米饭"><span class="nav-number">11.2.</span> <span class="nav-text">午餐 一份小份黄焖鸡、一碗米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-老北京火锅"><span class="nav-number">11.3.</span> <span class="nav-text">晚餐 老北京火锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-6"><span class="nav-number">11.4.</span> <span class="nav-text">运动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170609（156-6）"><span class="nav-number">12.</span> <span class="nav-text">20170609（156.6）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一个鸡蛋、一盒200ml牛奶、一盒南瓜饼"><span class="nav-number">12.1.</span> <span class="nav-text">早餐 一个鸡蛋、一盒200ml牛奶、一盒南瓜饼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-一份鸡蛋瘦肉米粉"><span class="nav-number">12.2.</span> <span class="nav-text">午餐 一份鸡蛋瘦肉米粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-排骨、荷包蛋、1-2米饭"><span class="nav-number">12.3.</span> <span class="nav-text">晚餐 排骨、荷包蛋、1/2米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-无-3"><span class="nav-number">12.4.</span> <span class="nav-text">运动 无</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170608（156-7）"><span class="nav-number">13.</span> <span class="nav-text">20170608（156.7）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一个鸡蛋、一盒200ml牛奶、一盒红豆包"><span class="nav-number">13.1.</span> <span class="nav-text">早餐 一个鸡蛋、一盒200ml牛奶、一盒红豆包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-12个酸菜猪肉水饺、一个鸭腿"><span class="nav-number">13.2.</span> <span class="nav-text">午餐 12个酸菜猪肉水饺、一个鸭腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-排骨、荷包蛋、1-2米饭-1"><span class="nav-number">13.3.</span> <span class="nav-text">晚餐 排骨、荷包蛋、1/2米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-7"><span class="nav-number">13.4.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-7"><span class="nav-number">13.5.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170607（156-8）"><span class="nav-number">14.</span> <span class="nav-text">20170607（156.8）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一个鸡蛋，一盒200ml牛奶、一个南瓜饼"><span class="nav-number">14.1.</span> <span class="nav-text">早餐 一个鸡蛋，一盒200ml牛奶、一个南瓜饼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-一碗骨汤拉面"><span class="nav-number">14.2.</span> <span class="nav-text">午餐 一碗骨汤拉面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-一碗豆浆、半个杂粮煎饼"><span class="nav-number">14.3.</span> <span class="nav-text">晚餐 一碗豆浆、半个杂粮煎饼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-8"><span class="nav-number">14.4.</span> <span class="nav-text">运动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170606（158-1）"><span class="nav-number">15.</span> <span class="nav-text">20170606（158.1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一个鸡蛋、一个土豆丝卷饼"><span class="nav-number">15.1.</span> <span class="nav-text">早餐 一个鸡蛋、一个土豆丝卷饼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-团队聚餐（老北京火锅）"><span class="nav-number">15.2.</span> <span class="nav-text">午餐 团队聚餐（老北京火锅）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-牛排、荷包蛋、1-2米饭"><span class="nav-number">15.3.</span> <span class="nav-text">晚餐 牛排、荷包蛋、1/2米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-9"><span class="nav-number">15.4.</span> <span class="nav-text">运动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170605（157-7）"><span class="nav-number">16.</span> <span class="nav-text">20170605（157.7）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早餐-一根玉米、一个鸡蛋、一杯豆浆"><span class="nav-number">16.1.</span> <span class="nav-text">早餐 一根玉米、一个鸡蛋、一杯豆浆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐-水煮肉、韭菜炒鸡蛋、半碗米饭"><span class="nav-number">16.2.</span> <span class="nav-text">午餐 水煮肉、韭菜炒鸡蛋、半碗米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐-排骨、荷包蛋、1-3米饭"><span class="nav-number">16.3.</span> <span class="nav-text">晚餐 排骨、荷包蛋、1/3米饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水果"><span class="nav-number">16.4.</span> <span class="nav-text">水果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动-10"><span class="nav-number">16.5.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思-总结-感受-8"><span class="nav-number">16.6.</span> <span class="nav-text">反思/总结/感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170428（163-0）"><span class="nav-number">17.</span> <span class="nav-text">20170428（163.0）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170203（166-0）"><span class="nav-number">18.</span> <span class="nav-text">20170203（166.0）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016（163-0）"><span class="nav-number">19.</span> <span class="nav-text">2016（163.0）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志遥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G3UH8HdORUYIKeHXHP6J4lEM-gzGzoHsz", "PYiTH8lrUw7uQJ4Fm83lfIEA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
