<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/favicon.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又是一年，Qcon 上海站。 从报名之前浏览会议内容简介开始，到第三天最后一场分享结束，有一种感受贯穿始终：今年的会议内容与去年的 Qcon 上海站大不相同，一个技术人的成长一定要能够跟上时代的变化。因为“一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。” 去年参加完 Qcon 后，结合自己的经历，写了一篇关于前端的一些思考，提到了当时大会比较火的几个词是：前端、微服务、大数据、云平台">
<meta name="keywords" content="Qcon">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 Qcon 上海站游记">
<meta property="og:url" content="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/index.html">
<meta property="og:site_name" content="丁香园记">
<meta property="og:description" content="又是一年，Qcon 上海站。 从报名之前浏览会议内容简介开始，到第三天最后一场分享结束，有一种感受贯穿始终：今年的会议内容与去年的 Qcon 上海站大不相同，一个技术人的成长一定要能够跟上时代的变化。因为“一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。” 去年参加完 Qcon 后，结合自己的经历，写了一篇关于前端的一些思考，提到了当时大会比较火的几个词是：前端、微服务、大数据、云平台">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/jike.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/WechatIMG357.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/WechatIMG358.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/WechatIMG369.jpeg">
<meta property="og:image" content="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/WechatIMG359.jpeg">
<meta property="og:updated_time" content="2017-10-23T05:41:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 Qcon 上海站游记">
<meta name="twitter:description" content="又是一年，Qcon 上海站。 从报名之前浏览会议内容简介开始，到第三天最后一场分享结束，有一种感受贯穿始终：今年的会议内容与去年的 Qcon 上海站大不相同，一个技术人的成长一定要能够跟上时代的变化。因为“一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。” 去年参加完 Qcon 后，结合自己的经历，写了一篇关于前端的一些思考，提到了当时大会比较火的几个词是：前端、微服务、大数据、云平台">
<meta name="twitter:image" content="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/jike.jpeg">






  <link rel="canonical" href="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2017 Qcon 上海站游记 | 丁香园记</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96917833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96917833-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5476bfd46e559a87ee9508b21a534eb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁香园记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/lizhiyao" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhiyao.github.io/2017/10/18/2017-qcon-shanghai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志遥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁香园记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2017 Qcon 上海站游记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T13:21:23+08:00">2017-10-18</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/18/2017-qcon-shanghai/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/18/2017-qcon-shanghai/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/18/2017-qcon-shanghai/" class="leancloud_visitors" data-flag-title="2017 Qcon 上海站游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是一年，Qcon 上海站。</p>
<p>从报名之前浏览会议内容简介开始，到第三天最后一场分享结束，有一种感受贯穿始终：今年的会议内容与去年的 Qcon 上海站大不相同，一个技术人的成长一定要能够跟上时代的变化。因为“一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。”</p>
<p>去年参加完 Qcon 后，结合自己的经历，写了一篇<a href="https://lizhiyao.github.io/2016/11/08/thinking-in-frontend/">关于前端的一些思考</a>，提到了当时大会比较火的几个词是：前端、微服务、大数据、云平台。而今年很难用几个关键词把会议内容概括起来，因为内容涉及的很广泛。如果一定要总结出几个相对火热的关键词，我把它概括为：人工智能、机器学习、大数据、云计算。</p>
<p>下面以我参加的分享内容为主线，来沉淀一下本次技术大会的收获。</p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><h2 id="重拾极客精神，提升技术认知"><a href="#重拾极客精神，提升技术认知" class="headerlink" title="重拾极客精神，提升技术认知"></a>重拾极客精神，提升技术认知</h2><p>这是 Qcon 上海的开场活动，可以称其为极客邦科技的新产品极客时间的发布会。在半个小时的环节中，有四点让我有感触。</p>
<p>一是坚持去做一件事，并把这件事情做好做成。如果没记错的话，极客邦科技在国内做技术分享已经做了10年。自己所在的公司丁香园，已经做了17年。在成就一件事情的过程中，其中必定包含着酸甜苦辣，如果事情的结果是好的，抛开其中包含的商业因素等，整个付出的过程还是值得点赞的。回归到个人，可以问自己几个问题：自己在未来生活中的方向是什么呢？在向着这个方向前行的过程中，应该去做哪些事情？去做这些事情的过程中，自己能坚持多久呢？</p>
<p>二是当今这个时代，至少在国内，知识和知识付费还是大有可为的。知识付费这几年很火，得到、知乎live、各种在线教育等产品层出不穷。这些产品本质上还是抓住了人的一些本性。如果自己从一个用户的角度去仔细思考这些产品的定位和设计，还是蛮有趣的。朦胧中，我认为将来会有一款垂直于医疗健康领域的知识付费产品成为爆款。拓展一下，作为一个技术人员，可以去思考在知识付费的浪潮中，是不是可以做些什么？</p>
<p>三是极客邦赞助了 Vue.js 企业一年营收的千分之三。企业回馈开源社区这件事，不多说，打call就是了。</p>
<p>四是关于极客这个词。看图说话：</p>
<p><img src="jike.jpeg" alt="jike"></p>
<h2 id="“深蓝”-20-年之后的人工智能"><a href="#“深蓝”-20-年之后的人工智能" class="headerlink" title="“深蓝” 20 年之后的人工智能"></a>“深蓝” 20 年之后的人工智能</h2><p>原以为自己是个人工智能的门外汉，加上演讲者是复旦大学计算机科学技术学院的教授和博导，心中暗想本场分享的收获要大打折扣了。结果这个教授的演讲功力十足，给大家带来了一场酣畅淋漓的关于人工智能的演讲。整场分享包含了他个人很多独到的观点。分享开始他便声明以下内容观点仅代表个人，所以目前在 Qcon 官网也找不到关于本次分享的 PPT。下面为当时拍照记录下的两张图：</p>
<p><img src="WechatIMG357.jpeg" alt=""></p>
<p>这张图片左侧的图片是一个在灯下找钥匙的故事，当有人问灯下找钥匙这个人确定钥匙丢在灯下了吗，灯下的人回答说不确定，在灯下找是因为他仅仅可以看到灯光照亮的地方。图片右侧是列举了人工智能发展过程中，人们曾以为的“未来”。目前是第 8 个深度学习。</p>
<p><img src="WechatIMG358.jpeg" alt=""></p>
<p>这张图是整场分享的最后一张 PPT。</p>
<h2 id="自然语言人机交互开发者平台"><a href="#自然语言人机交互开发者平台" class="headerlink" title="自然语言人机交互开发者平台"></a>自然语言人机交互开发者平台</h2><p>这是阿里巴巴人工智能实验室北京研发中心总负责人带来的一场分享，目前在官网同样找不到这一场分享的 PPT。印象中，在刚开场时，不知道是不是受到了上一场教授分享的影响，还是本身演讲者的表达风格就是如此，稍微有些底气不足的样子。分享内容稍微让我入戏后，开始介绍起了阿里的一个人工智能平台，这让我有些出戏。这个平台给开发者提供了丰富的接口，“可以让完全不懂人工智能的人来轻松使用”。总体上，还是为他们在这条路上的探索点赞的。科研路漫漫归科研，将科研阶段性的成果成功的应用到商业是另当别论的。</p>
<h2 id="【海外】AI-驱动全球支付业务革新-Using-AI-to-Revolutionize-Global-Payments"><a href="#【海外】AI-驱动全球支付业务革新-Using-AI-to-Revolutionize-Global-Payments" class="headerlink" title="【海外】AI 驱动全球支付业务革新 / Using AI to Revolutionize Global Payments"></a>【海外】AI 驱动全球支付业务革新 / Using AI to Revolutionize Global Payments</h2><p>这是 PayPal 资深总监，全球风险管理建模团队负责人带来的分享，AI 和支付是两个我完全不熟悉的领域，整场分享听下来总的印象是：AI + 具体商业行为 = 更高的回报</p>
<h2 id="由创业到独角兽，技术团队如何从跟随业务到驱动业务"><a href="#由创业到独角兽，技术团队如何从跟随业务到驱动业务" class="headerlink" title="由创业到独角兽，技术团队如何从跟随业务到驱动业务"></a>由创业到独角兽，技术团队如何从跟随业务到驱动业务</h2><p>微盟 CTO / 技术 VP</p>
<ul>
<li>许多小的决定会影响最后的决策</li>
<li>方向要清晰</li>
<li>不同阶段，战略不同，适合最重要</li>
<li>团队里面需要很多好老师</li>
<li>需要且值得花时间去思考清楚“用途”</li>
<li>越底层，越需要通用设计</li>
<li>技术原则：简单、少付出、容错、灵活、公平</li>
<li>技术前瞻：突破舒适区、抓风口&amp;不跟风、预测风口</li>
<li>先满足核心需求不代表提供半成品</li>
<li>时间是最大的成本，快速决策实验</li>
<li>反馈闭环很重要</li>
<li>因时而变，因势而治</li>
</ul>
<p>接下来同样是两次关于管理的分享，分别是顺丰科技研发副总监的《向前一步——年轻技术管理者的涅槃重生》和腾讯的一个高级管理顾问带来的《从“作坊”到“专业”，团队管理三要点》。</p>
<p>前者是一个不到三十岁年轻的女孩子，分享中有值得思考学习的地方，但有些表达和观点和自己的认知有出入。后者是一个专业的顾问，演讲内容和风格都偏学院派，是从企业发展的维度来谈管理。</p>
<p>有机会单独写写管理相关的文字吧，修行在路上。</p>
<h2 id="WebAR-技术与应用场景"><a href="#WebAR-技术与应用场景" class="headerlink" title="WebAR 技术与应用场景"></a>WebAR 技术与应用场景</h2><p>第一天下午的第四场去听了 WebAR，进入会场的时候会场中人不多，显得有些冷清。正常分享的核心是介绍了阿里系 UC 浏览器自己研发的 UC WebAR，和自己预期的出入较大。</p>
<h2 id="QCon-晚场｜7-Niubility-技术嘉年华之夜"><a href="#QCon-晚场｜7-Niubility-技术嘉年华之夜" class="headerlink" title="QCon 晚场｜7 Niubility 技术嘉年华之夜"></a>QCon 晚场｜7 Niubility 技术嘉年华之夜</h2><p>这是第一次参加 Qcon 的夜场活动，活动分了七个方向的议题，包含了容器计算、深度学习、大数据、直播技术、大数据时代的运维技术、传统企业上云、Go的未来在什么方向。由于丁香医生最近在做上云，就侧重的听了一下上云相关的讨论。</p>
<hr>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><h2 id="Java-9-新特性"><a href="#Java-9-新特性" class="headerlink" title="Java 9 新特性"></a>Java 9 新特性</h2><p>好久没写 Java 了，凭借着大学时的记忆，强行去听了一波儿 Java9 的新特性。</p>
<h2 id="如何在-2016-年高效的打造一个-aPaaS-平台？"><a href="#如何在-2016-年高效的打造一个-aPaaS-平台？" class="headerlink" title="如何在 2016 年高效的打造一个 aPaaS 平台？"></a>如何在 2016 年高效的打造一个 aPaaS 平台？</h2><p>美洽 CTO</p>
<p>一场质量较高的分享。</p>
<p>aPaaS = Application + Platform as a Server</p>
<p>技术是实现商业目的的实现手段。</p>
<p>简单清晰的世界观：一切都是服务。对于前端来说，一切都是数据。</p>
<p>你不想要电钻，你只想要打好的孔。</p>
<p>每一次决策都是一次 Trade off（权衡，抉择，取舍）。</p>
<h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><p>元数据就是数据的数据。</p>
<ul>
<li>以不变应万变</li>
<li>将行为以数据的方式存储</li>
<li>数据库其实就是最好的元数据服务</li>
<li>元数据驱动是解决复杂业务的最好的抽象</li>
</ul>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><ul>
<li>服务大小适中</li>
<li>服务边界清晰</li>
<li>各团队能够各自安好</li>
</ul>
<h3 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h3><ul>
<li>Distributing everything</li>
<li>对无状态和有状态分别处理</li>
<li>数据安全，系统高可用，流量分散都需要分布式系统来解决</li>
</ul>
<h3 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h3><p>发展最迅猛的服务端语言。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>归根结底互联网行业的资产只有人</li>
<li>架构不是用来救火的，而是一开始就要想清楚的</li>
<li>人不是越多越好</li>
<li>用人也不能只看履历和名气</li>
<li>技术是这个行业最大的变量，用好它</li>
</ul>
<h2 id="淘宝前端工程体系：DEF"><a href="#淘宝前端工程体系：DEF" class="headerlink" title="淘宝前端工程体系：DEF"></a>淘宝前端工程体系：DEF</h2><p>之前办丁香园首届前端沙龙时，请了在阿里手淘工作的大学校友来分享，他的分享内容涉及到了 DEF。通过这次分享更加了解了 DEF 体系。这是一套优秀的关于前端工程化的实践，点赞。</p>
<p>前端工程不是万金油，个人或小团队适当工具化即可，不同的业务形态和组织结构有与之匹配的工程解决方案。</p>
<h2 id="面向-SPA-与-Hybrid-应用的前端工程体系与实践经验"><a href="#面向-SPA-与-Hybrid-应用的前端工程体系与实践经验" class="headerlink" title="面向 SPA 与 Hybrid 应用的前端工程体系与实践经验"></a>面向 SPA 与 Hybrid 应用的前端工程体系与实践经验</h2><p>有些失望。</p>
<p>架构服务于业务，工程体系服务于架构。</p>
<h2 id="WebAssembly-核心原理、应用与未来展望"><a href="#WebAssembly-核心原理、应用与未来展望" class="headerlink" title="WebAssembly 核心原理、应用与未来展望"></a>WebAssembly 核心原理、应用与未来展望</h2><h3 id="WebAssembly-是什么？"><a href="#WebAssembly-是什么？" class="headerlink" title="WebAssembly 是什么？"></a>WebAssembly 是什么？</h3><ul>
<li>是一种以 .wasm 作为后缀的二进制文件</li>
<li>可以通过 JS 接口直接在浏览器加载、解析和运行</li>
<li>运行在浏览器的安全沙箱内</li>
</ul>
<h2 id="从-HTTP2-到-QUIC——QQ-空间-Web-加速实践"><a href="#从-HTTP2-到-QUIC——QQ-空间-Web-加速实践" class="headerlink" title="从 HTTP2 到 QUIC——QQ 空间 Web 加速实践"></a>从 HTTP2 到 QUIC——QQ 空间 Web 加速实践</h2><p>HTTP2 + QUIC</p>
<h2 id="极客之夜｜极客的时间都去哪儿了？"><a href="#极客之夜｜极客的时间都去哪儿了？" class="headerlink" title="极客之夜｜极客的时间都去哪儿了？"></a>极客之夜｜极客的时间都去哪儿了？</h2><p>夜场活动是池建强、陈皓、二爷、朱赟他们四个人的一个对话交流。交流之后有现场观众交流互动环节。</p>
<p>有一个问题想提问，但是没有去提问。</p>
<ul>
<li>仔细思考后，隐约有了答案</li>
<li>每个人的阅历不一样，回答也不一样，回答的内容也不定适合自己</li>
</ul>
<p>现场观众的问题，实际上只要自己多思考多实践，都能解决的。</p>
<hr>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h1 id="【海外】未来的编程和-C-的作用"><a href="#【海外】未来的编程和-C-的作用" class="headerlink" title="【海外】未来的编程和 C++ 的作用"></a>【海外】未来的编程和 C++ 的作用</h1><p>C++之父 Bjarne Stroustrup </p>
<h1 id="【海外】如何成为行家——系统工程师修炼之道"><a href="#【海外】如何成为行家——系统工程师修炼之道" class="headerlink" title="【海外】如何成为行家——系统工程师修炼之道"></a>【海外】如何成为行家——系统工程师修炼之道</h1><p>Stripe / 软件工程师</p>
<p>印象最深，最喜欢的一场。</p>
<p>真正的热爱。这种热爱会传递、感染他人。</p>
<p>演讲 PPT 所有内容均是自己画的。</p>
<p><img src="WechatIMG369.jpeg" alt=""></p>
<h1 id="比萨的故事——Microservice-amp-Serverless"><a href="#比萨的故事——Microservice-amp-Serverless" class="headerlink" title="比萨的故事——Microservice &amp; Serverless"></a>比萨的故事——Microservice &amp; Serverless</h1><p>偏介绍 AWS 的一个服务。</p>
<h1 id="怎样构建产品和技术之间的合作氛围"><a href="#怎样构建产品和技术之间的合作氛围" class="headerlink" title="怎样构建产品和技术之间的合作氛围"></a>怎样构建产品和技术之间的合作氛围</h1><p>本质上是 owner 心态，把对方当成自己人，大家一起把事情做成。</p>
<h1 id="越过山丘，已回不了头"><a href="#越过山丘，已回不了头" class="headerlink" title="越过山丘，已回不了头"></a>越过山丘，已回不了头</h1><p>一个从技术转产品多年的产品经历的自述和思考。</p>
<h1 id="Kotlin-实现-DSL"><a href="#Kotlin-实现-DSL" class="headerlink" title="Kotlin 实现 DSL"></a>Kotlin 实现 DSL</h1><p>了解了一下 Kotlin。</p>
<h1 id="TypeScript-的发展进程"><a href="#TypeScript-的发展进程" class="headerlink" title="TypeScript 的发展进程"></a>TypeScript 的发展进程</h1><p>自从 15 年底在 Angular1 中使用 TS 后，就很喜欢 TS，认为这是大型前端项目的最佳选择。所以果断去听了这场分享，想知道他人眼中 TS 的发展进程是怎样的。</p>
<hr>
<h1 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h1><h2 id="小米直达服务"><a href="#小米直达服务" class="headerlink" title="小米直达服务"></a>小米直达服务</h2><p>一种新型的应用形态</p>
<h2 id="听云"><a href="#听云" class="headerlink" title="听云"></a>听云</h2><p>应用性能监控平台</p>
<p><img src="WechatIMG359.jpeg" alt=""></p>
<hr>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>教别人做人做事要慎重 报道出了偏差是要负责的</p>
<p>知行合一</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dxy_notes_qrcode.jpg" alt="志遥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，我在丁香园记公众号等你</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qcon/" rel="tag"># Qcon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/puppeteer/" rel="next" title="puppeteer">
                <i class="fa fa-chevron-left"></i> puppeteer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/loading-speed-optimization/" rel="prev" title="初级前端项目加载速度优化">
                初级前端项目加载速度优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="志遥" />
            
              <p class="site-author-name" itemprop="name">志遥</p>
              <p class="site-description motion-element" itemprop="description">Find what u really love, and let it kill U ~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lizhiyao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/_lizhiyao/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dancerlzy@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/dancerlzy/" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57b15330c4c971005487322f" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重拾极客精神，提升技术认知"><span class="nav-number">1.1.</span> <span class="nav-text">重拾极客精神，提升技术认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“深蓝”-20-年之后的人工智能"><span class="nav-number">1.2.</span> <span class="nav-text">“深蓝” 20 年之后的人工智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然语言人机交互开发者平台"><span class="nav-number">1.3.</span> <span class="nav-text">自然语言人机交互开发者平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【海外】AI-驱动全球支付业务革新-Using-AI-to-Revolutionize-Global-Payments"><span class="nav-number">1.4.</span> <span class="nav-text">【海外】AI 驱动全球支付业务革新 / Using AI to Revolutionize Global Payments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#由创业到独角兽，技术团队如何从跟随业务到驱动业务"><span class="nav-number">1.5.</span> <span class="nav-text">由创业到独角兽，技术团队如何从跟随业务到驱动业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAR-技术与应用场景"><span class="nav-number">1.6.</span> <span class="nav-text">WebAR 技术与应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QCon-晚场｜7-Niubility-技术嘉年华之夜"><span class="nav-number">1.7.</span> <span class="nav-text">QCon 晚场｜7 Niubility 技术嘉年华之夜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-9-新特性"><span class="nav-number">2.1.</span> <span class="nav-text">Java 9 新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-2016-年高效的打造一个-aPaaS-平台？"><span class="nav-number">2.2.</span> <span class="nav-text">如何在 2016 年高效的打造一个 aPaaS 平台？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">2.2.2.</span> <span class="nav-text">微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统"><span class="nav-number">2.2.3.</span> <span class="nav-text">分布式系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang"><span class="nav-number">2.2.4.</span> <span class="nav-text">Golang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.2.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘宝前端工程体系：DEF"><span class="nav-number">2.3.</span> <span class="nav-text">淘宝前端工程体系：DEF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向-SPA-与-Hybrid-应用的前端工程体系与实践经验"><span class="nav-number">2.4.</span> <span class="nav-text">面向 SPA 与 Hybrid 应用的前端工程体系与实践经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAssembly-核心原理、应用与未来展望"><span class="nav-number">2.5.</span> <span class="nav-text">WebAssembly 核心原理、应用与未来展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAssembly-是什么？"><span class="nav-number">2.5.1.</span> <span class="nav-text">WebAssembly 是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从-HTTP2-到-QUIC——QQ-空间-Web-加速实践"><span class="nav-number">2.6.</span> <span class="nav-text">从 HTTP2 到 QUIC——QQ 空间 Web 加速实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极客之夜｜极客的时间都去哪儿了？"><span class="nav-number">2.7.</span> <span class="nav-text">极客之夜｜极客的时间都去哪儿了？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【海外】未来的编程和-C-的作用"><span class="nav-number">4.</span> <span class="nav-text">【海外】未来的编程和 C++ 的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【海外】如何成为行家——系统工程师修炼之道"><span class="nav-number">5.</span> <span class="nav-text">【海外】如何成为行家——系统工程师修炼之道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比萨的故事——Microservice-amp-Serverless"><span class="nav-number">6.</span> <span class="nav-text">比萨的故事——Microservice &amp; Serverless</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样构建产品和技术之间的合作氛围"><span class="nav-number">7.</span> <span class="nav-text">怎样构建产品和技术之间的合作氛围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越过山丘，已回不了头"><span class="nav-number">8.</span> <span class="nav-text">越过山丘，已回不了头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-实现-DSL"><span class="nav-number">9.</span> <span class="nav-text">Kotlin 实现 DSL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TypeScript-的发展进程"><span class="nav-number">10.</span> <span class="nav-text">TypeScript 的发展进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他-1"><span class="nav-number">11.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小米直达服务"><span class="nav-number">11.1.</span> <span class="nav-text">小米直达服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听云"><span class="nav-number">11.2.</span> <span class="nav-text">听云</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">12.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志遥</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G3UH8HdORUYIKeHXHP6J4lEM-gzGzoHsz", "PYiTH8lrUw7uQJ4Fm83lfIEA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
