<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/favicon.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'RU6IFL6YOS',
      apiKey: '59ab260b4dc669a506fbca973aca1231',
      indexName: 'lizhiyao.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="早就想以“我眼中的前端”为题写一篇文章了，可却迟迟没有动笔。因为总是觉得冥冥之中自己还没有触及到前端的边界。 今天是 2017 年的第一季度最后一天，元旦之后开始参与的来问丁香医生项目重构版本发布上线并趋于稳定，参与的丁香医生 App v6.0 成功上线且后续版本迭代开发顺利，最近几天大概了解到第二季度自己会参与其中的事情，走在回家路上时突然想到：尝试着去写一下吧！如果写的不好，那就继续沉淀一段时">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼中的前端">
<meta property="og:url" content="http://lizhiyao.github.io/2017/03/31/the-front-end-of-my-eyes/index.html">
<meta property="og:site_name" content="丁香园记">
<meta property="og:description" content="早就想以“我眼中的前端”为题写一篇文章了，可却迟迟没有动笔。因为总是觉得冥冥之中自己还没有触及到前端的边界。 今天是 2017 年的第一季度最后一天，元旦之后开始参与的来问丁香医生项目重构版本发布上线并趋于稳定，参与的丁香医生 App v6.0 成功上线且后续版本迭代开发顺利，最近几天大概了解到第二季度自己会参与其中的事情，走在回家路上时突然想到：尝试着去写一下吧！如果写的不好，那就继续沉淀一段时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lizhiyao.github.io/2017/03/31/the-front-end-of-my-eyes/前端项目类别.png">
<meta property="og:image" content="http://lizhiyao.github.io/2017/03/31/the-front-end-of-my-eyes/前端开发技术栈.png">
<meta property="og:updated_time" content="2017-03-31T16:10:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼中的前端">
<meta name="twitter:description" content="早就想以“我眼中的前端”为题写一篇文章了，可却迟迟没有动笔。因为总是觉得冥冥之中自己还没有触及到前端的边界。 今天是 2017 年的第一季度最后一天，元旦之后开始参与的来问丁香医生项目重构版本发布上线并趋于稳定，参与的丁香医生 App v6.0 成功上线且后续版本迭代开发顺利，最近几天大概了解到第二季度自己会参与其中的事情，走在回家路上时突然想到：尝试着去写一下吧！如果写的不好，那就继续沉淀一段时">
<meta name="twitter:image" content="http://lizhiyao.github.io/2017/03/31/the-front-end-of-my-eyes/前端项目类别.png">






  <link rel="canonical" href="http://lizhiyao.github.io/2017/03/31/the-front-end-of-my-eyes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我眼中的前端 | 丁香园记</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96917833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96917833-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5476bfd46e559a87ee9508b21a534eb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁香园记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br />简历</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/lizhiyao" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhiyao.github.io/2017/03/31/the-front-end-of-my-eyes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志遥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁香园记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我眼中的前端</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T20:47:36+08:00">2017-03-31</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/the-front-end-of-my-eyes/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/31/the-front-end-of-my-eyes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/31/the-front-end-of-my-eyes/" class="leancloud_visitors" data-flag-title="我眼中的前端">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早就想以“我眼中的前端”为题写一篇文章了，可却迟迟没有动笔。因为总是觉得冥冥之中自己还没有触及到前端的边界。</p>
<p>今天是 2017 年的第一季度最后一天，元旦之后开始参与的来问丁香医生项目重构版本发布上线并趋于稳定，参与的丁香医生 App v6.0 成功上线且后续版本迭代开发顺利，最近几天大概了解到第二季度自己会参与其中的事情，走在回家路上时突然想到：尝试着去写一下吧！如果写的不好，那就继续沉淀一段时间再写一次。</p>
<p>第一次正式接触前端相关的知识，是在大二的时候。那时候有一门专业课，名字大概叫做企业级系统设计。授课内容主要是 J2EE 相关的内容。依稀记得老师讲到 JSP 时，对我们说 HTML、CSS 这些内容很简单的，你们课后回去自己看一下就好了。当时的我，从“冰冷的” VC 6.0 编译代码后黑乎乎的命令行窗口逃离没有多久，还沉浸在遇到 Eclipse 的喜悦之中，对前端产生的第一印象是：简单。当看到自己写的页面，在浏览器中真真切切的按照自己的意愿展示出来时，对前端产生的印象是：有趣。</p>
<p>于是乎就选修了学校的公选课：网页设计与制作，在那里学习到了 PS 的一些基本操作。再后来在 QQ 空间看到学校有一个叫做工大开发者联盟的社团，将要举办培训班，便去试听了前端和安卓两个班，最终选择了前端方向，在这期间自己对 JavaScript 这门语言有了新的认识。</p>
<p>大三下学期找实习工作时，来学院宣讲的几乎都是招聘 Java、C++ 的，加上自认为 Java 学的比 C++、C# 好一些，便做了一份应聘 Java 实习生的简历。就在笔试和面试了几家公司等结果时，学院来了一家创业公司进行宣讲。当海归、创业、微软谷歌背景、硅谷从业经历、H5、云平台这些词从宣讲者口中说出来时，感觉自己已经被点燃了：这就是我想去的公司啊！投简历、笔试、面试一切进行的都还顺利。签过实习协议后，公司给发了一封邮件，要求入职前去深入学习 JavaScript，并推荐了《JavaScript 高级程序设计》、《JavaScript 权威指南》等学习资料，正是这段期间自己第一次系统的学习了JavaScript。2014 年 8 月 23 日，一个朝气蓬勃的少年，踏上了前端开发的征程。</p>
<p>从最开始接触 HTML 至今，一路跌跌撞撞近五年的时间了。下面尝试从一些维度来写一写“我眼中的前端”。</p>
<p>关于前端项目类别和前端开发技术栈两个部分，展开说的话可以写很多，由于希望赶在第二季度到来之前写完这篇文章，加之感冒了状态不佳，遂暂时放两张思维脑图。今后会单独写写这两个话题。</p>
<h1 id="前端项目类别"><a href="#前端项目类别" class="headerlink" title="前端项目类别"></a>前端项目类别</h1><p><img src="前端项目类别.png" alt="前端项目类别"></p>
<p>PS. 把 App 开发也列为了前端，希望做 iOS 开发和 Android 开发的伙伴们不要介意。我知道原生 App 开发的水是很深的，这方面的知识有机会我还是要学习一个。不过，在我的认知中，一切跟用户直接打交道并依赖于服务端数据供给的软件应用，都可以被称为前端。</p>
<h1 id="前端开发技术栈"><a href="#前端开发技术栈" class="headerlink" title="前端开发技术栈"></a>前端开发技术栈</h1><p><img src="前端开发技术栈.png" alt="前端开发技术栈"></p>
<p>PS. 有些我认为如果不出意外的话，不会再在新的项目中使用的前端技术被我略掉了。</p>
<h1 id="前端开发过程中的一些挑战"><a href="#前端开发过程中的一些挑战" class="headerlink" title="前端开发过程中的一些挑战"></a>前端开发过程中的一些挑战</h1><p>写到这一点时，我的思绪有些停顿。做了这么久的前端开发，目前觉得稍可以算上有点挑战的事情有：</p>
<ul>
<li>数据(应用状态)的管理</li>
<li>浏览器兼容</li>
</ul>
<p>前者指的是那种“前端很重”的应用，比如 Teambition 这种；后者说其有挑战，主要是因为这是一件充满不确定性且永远做不完的事情。</p>
<p>目前工作中觉得有挑战的几件事：</p>
<ul>
<li>前端项目异常的监控、上报与通知</li>
<li>Hybrid 应用中前端资源的分发和增量更新</li>
<li>H5 运营活动的工程化</li>
</ul>
<p>需要自己不断探寻边界、去挑战的方向：服务端开发、运维等。</p>
<p>写到这里，透露出我关于前端的另一个认知：如果以整个软件项目的角度来衡量，除了最贴近数据库那一层的很基础很“底层”的接口外，业务级别的接口封装、用户系统的设计与实现、整个服务端的安全和运维等工作，都可以说为是前端领域的工作内容。</p>
<h1 id="前端的本质"><a href="#前端的本质" class="headerlink" title="前端的本质"></a>前端的本质</h1><p>这篇文章丝毫没有冒犯移动端开发和服务端开发之意。</p>
<p>我认为现在人们常提起的前端开发、移动端开发、服务端开发都只是软件工程的一个细分，它们彼此需要紧密配合，并肩作战，最终才可以良好的支撑各种商业行为的运作。从服务端获取到数据的那一刻起，前端便有了生命力。前端的使命就是控制数据准确的流动，尽可能给用户最棒的使用体验。而一旦有了数据的流动，就会出现不同维度的复杂度，此时就需要前端开发者撸起袖子，奋勇拼搏，最终交上一份让自己、团队都满意的答卷。</p>
<p>前端的本质应该是什么呢？暂时我还给不出准确的答案。暂且引用一句去年在阿里 D2 大会上看到的一句话吧：链接商业、设计、计算能力，为用户提供专业的人机交互体验。</p>
<h1 id="前端工程师应该具备的素质"><a href="#前端工程师应该具备的素质" class="headerlink" title="前端工程师应该具备的素质"></a>前端工程师应该具备的素质</h1><p>写了这么多，那么我眼中的前端工程师，应该具备怎样的素质呢？</p>
<ul>
<li>扎实的技术功底</li>
<li>良好的沟通能力</li>
<li>良好的表达能力</li>
<li>较强的团队合作意识</li>
<li>冷静、快速解决问题的能力</li>
<li>Owner 的心态</li>
<li>开阔的技术视野</li>
<li>有一定的技术追求</li>
<li>（为人）可信赖的（负责的项目）可依赖的</li>
</ul>
<h1 id="还有想写的吗？"><a href="#还有想写的吗？" class="headerlink" title="还有想写的吗？"></a>还有想写的吗？</h1><p>前端是一个太宽泛的话题了。之后或许会尝试把这篇文章中的某一个点拎出来，单独来谈一谈。行文间流露着匆忙之意，不过也到此为止吧。</p>
<p>再写一句话作为结束语吧：世上本没有前端，做的人多了也就。。。</p>
<p>写于 2017 年 3 月 31 日夜</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dxy_notes_qrcode.jpg" alt="志遥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，我在丁香园记公众号等你</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/learn-pwa/" rel="next" title="learn-pwa">
                <i class="fa fa-chevron-left"></i> learn-pwa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/viewport/" rel="prev" title="作为前端开发，你了解 viewport 吗？">
                作为前端开发，你了解 viewport 吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="志遥" />
            
              <p class="site-author-name" itemprop="name">志遥</p>
              <p class="site-description motion-element" itemprop="description">Find what u really love, and let it kill U ~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lizhiyao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/_lizhiyao/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dancerlzy@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/dancerlzy/" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57b15330c4c971005487322f" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                志遥的朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhiyaoli.com/" title="志遥里" target="_blank">志遥里</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端项目类别"><span class="nav-number">1.</span> <span class="nav-text">前端项目类别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端开发技术栈"><span class="nav-number">2.</span> <span class="nav-text">前端开发技术栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端开发过程中的一些挑战"><span class="nav-number">3.</span> <span class="nav-text">前端开发过程中的一些挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端的本质"><span class="nav-number">4.</span> <span class="nav-text">前端的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端工程师应该具备的素质"><span class="nav-number">5.</span> <span class="nav-text">前端工程师应该具备的素质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还有想写的吗？"><span class="nav-number">6.</span> <span class="nav-text">还有想写的吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志遥</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G3UH8HdORUYIKeHXHP6J4lEM-gzGzoHsz", "PYiTH8lrUw7uQJ4Fm83lfIEA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
