<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/favicon.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'RU6IFL6YOS',
      apiKey: '59ab260b4dc669a506fbca973aca1231',
      indexName: 'lizhiyao.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="晚饭后坐在电脑前，莫名的想看一下日期，突然意识到：自己入职花厂一年了。轻轻地回忆一下，就能想起去年3月1日第一天入职的情形。 遇见与丁香园的故事，可以从2016年正月初七，在合肥下飞机后开机的那一刻说起。 当得知整个创业团队的技术产品相关人员继续放几个月的假后，在回住处的机场大巴上，有一段时间脑海中一片空白。多次尝试和创业团队核心人员沟通无果后，决定去寻找新的机会。当时自己的技术背景比较复杂：实习">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="写于入职丁香园一年之际">
<meta property="og:url" content="http://lizhiyao.github.io/2017/02/28/essay/a-year-in-dxy/index.html">
<meta property="og:site_name" content="丁香园记">
<meta property="og:description" content="晚饭后坐在电脑前，莫名的想看一下日期，突然意识到：自己入职花厂一年了。轻轻地回忆一下，就能想起去年3月1日第一天入职的情形。 遇见与丁香园的故事，可以从2016年正月初七，在合肥下飞机后开机的那一刻说起。 当得知整个创业团队的技术产品相关人员继续放几个月的假后，在回住处的机场大巴上，有一段时间脑海中一片空白。多次尝试和创业团队核心人员沟通无果后，决定去寻找新的机会。当时自己的技术背景比较复杂：实习">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T16:56:15.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写于入职丁香园一年之际">
<meta name="twitter:description" content="晚饭后坐在电脑前，莫名的想看一下日期，突然意识到：自己入职花厂一年了。轻轻地回忆一下，就能想起去年3月1日第一天入职的情形。 遇见与丁香园的故事，可以从2016年正月初七，在合肥下飞机后开机的那一刻说起。 当得知整个创业团队的技术产品相关人员继续放几个月的假后，在回住处的机场大巴上，有一段时间脑海中一片空白。多次尝试和创业团队核心人员沟通无果后，决定去寻找新的机会。当时自己的技术背景比较复杂：实习">






  <link rel="canonical" href="http://lizhiyao.github.io/2017/02/28/essay/a-year-in-dxy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写于入职丁香园一年之际 | 丁香园记</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96917833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96917833-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5476bfd46e559a87ee9508b21a534eb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁香园记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br />简历</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/lizhiyao" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhiyao.github.io/2017/02/28/essay/a-year-in-dxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志遥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁香园记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写于入职丁香园一年之际</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T21:28:45+08:00">2017-02-28</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/essay/a-year-in-dxy/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/02/28/essay/a-year-in-dxy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/28/essay/a-year-in-dxy/" class="leancloud_visitors" data-flag-title="写于入职丁香园一年之际">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>晚饭后坐在电脑前，莫名的想看一下日期，突然意识到：自己入职花厂一年了。轻轻地回忆一下，<br>就能想起去年3月1日第一天入职的情形。</p>
<h1 id="遇见"><a href="#遇见" class="headerlink" title="遇见"></a>遇见</h1><p>与丁香园的故事，可以从2016年正月初七，在合肥下飞机后开机的那一刻说起。</p>
<p>当得知整个创业团队的技术产品相关人员继续放几个月的假后，在回住处的机场大巴上，有一段时间脑海中<br>一片空白。多次尝试和创业团队核心人员沟通无果后，决定去寻找新的机会。当时自己的技术背景比较复杂：<br>实习的时候做过网站、手游，写过几个月的PHP，用了一段时间 Node.js；加入创业团队后，和科大的两<br>个朋友（做技术的泊洲和做产品的阿牧）共三个人扛起了公司官网、app、内部 CRM 系统、微信运营活动等<br>所有技术产品相关工作。而当自己确定去寻找新的机会时，却发现自己并没有在哪个方向做到精通的地步。<br>思考之后，选择了自己最擅长的前端方向作为切入点。</p>
<p>穿着马丁靴在杭州奔波到第四天下午，脚跟每走一步都会隐隐作痛。此时拿到了六家的 offer，走出某公<br>司后，坐在路边思考是继续后续两天的面试，还是从现有 offer 中选择一家。杭州初春的阳光打在身上，<br>整个人被照的暖暖的，同时也把整个人照的更加疲惫了。一番思索后，选择停留在如涵电商、In 和丁香园上。<br>举棋不定之际，给泊洲兄打了电话。他听过目前的选择后，给出了建议：丁香园。在与泊洲兄共事的几个月中，<br>对他的技术、眼界还是比较认可的。加上在丁香园电话面试、笔试、三轮面试过程中，以及和 HR 接触过程中，<br>给我的感觉很不错，最终选择了丁香园。</p>
<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><p>大四开始，我进入了一家由一对海归夫妻创办的创业型游戏公司实习。毕业后加入到一支由留学生、科大学生<br>组建的创业团队，准备在教育领域杀出一片天地。</p>
<p>第一家公司做技术的男 Boss 是从微软出来的，对他的印象始终定格在是一个技术很不错的人（公司用的<br>服务器软件是他自己用 Erlang 写的），女 Boss 也有硅谷从业经历，所以整个公司技术的工作流在很多<br>地方有微软的影子。在未融资之前，整个团队的氛围也比较nice。</p>
<p>第二家公司，泊洲在阿里实习过，阿牧出国学习过，加之技术产品相关的一共就我们三个人，所以技术选型和<br>使用工具上就比较“开明”。在这个过程中，我接触上到了Git、Quip、Coding等更为好用的工具，以及<br>Django、AngularJS、Ionic等软件开发框架。</p>
<p>这两家创业公司各有各的优势，并且分别在游戏领域和教育领域。14年加入第一家公司时，国内的手游行业<br>正处于爆发增长时期。教育与互联网的结合，想象和发挥空间更是巨大。自己最初选择加入时，都是雄心勃勃，<br>准备大干一场，而最终离开时，心中都是百感交集。</p>
<p>客观的说，当时是笼罩在创业失败的阴影下，带着一个做全“干”工程师的心和略微复杂的技术背景加入丁香园的<br>前端团队的。</p>
<p>入职的第一天，是和小秋姐一起去的公司。入职培训后，就见到了对我进行电话面试和第一轮面试的王翀，以及<br>看上去和蔼可亲的东星。安装开发工具、搭建开发环境、认识了一圈前端组的伙伴、发了入职介绍的邮件，<br>就算是正式开始了在丁香园的日子。</p>
<p>入职后接触的第一条产品线是丁香调查。产品线的两个后台系统，第一行代码开始写时，我应该还在上初中。<br>浏览官网代码时，也看到了岁月的痕迹。唯一年轻一些的调查问卷项目，总是会听到 bug 飞来飞去的声音。<br>在这样的背景下，我和婧怡、小印姐、建科一起踏上了优化后台、完善官网功能、开发新版调查问卷的路。</p>
<p>点燃我2016年沸点的事情，便是开发新版调查问卷这件事情。如果要用两个字来概括这个项目的话，非“复杂”<br>莫属。设计精美、交互流畅、功能强大，应该说的就是新版调查问卷了（羞涩ing）。技术实现上，完全数据<br>驱动，高度灵活的配置项，友好的支持商业项目定制。至今我都没有找到一种很好的方式，可以向别人描述清楚，<br>为什么一份小小的调查问卷，需要投入几个月的资源去开发。这样描述，或许能让人稍微理解一些：业界能<br>说比新版调查问卷好看并且交互好的问卷，功能没有丁香调查问卷多，功能敢说比丁香调查问卷多的，<br>应该是它在吹牛。</p>
<p>新版问卷开发期间，有一个小插曲：使用 React Native 参与了丁香医生 app 的开发，接触到了<br>增量发布等一些有趣的事情。问卷稳定后，我接触到了第二条to B的产品线：Insight，负责了一个比较大的<br>模块的开发。这样的一个经历，让我对to B的商业产品的开发，有了更深一层的认知。</p>
<p>人一旦忙起来了，时间过得就会特别快。转眼间红了樱桃，绿了芭蕉，到了北方秋天树叶变黄，进而飘落<br>的季节。记忆中是某天快下班的时候，国内整个前端圈突然沸腾了一下：微信团队搞事情了—小程序开始内测。</p>
<p>由于有AngualrJS、React的项目经验，开发小程序这件事情就变得没有什么挑战。有一天在群里看到东星说<br>丁香医生可能会做一个小程序，恰好那时刚刚把手上需求清掉了一波儿，便花了点时间把 丁香医生+ 的雏形<br>搭了起来。（写到这里，需要跟正在读这篇文字的你说一下：如果你还没有使用过丁香医生+小程序，建议你<br>尝试一下，尤其是你的朋友圈经常可以看到一些传说中的养生文章。）时至今日，小程序的热度正在慢慢退却，<br>这或许正是小程序本该有的状态。</p>
<p>关于收获部分，写的文字有点多。总结一下，加入丁香园之后，个人技术和项目经验上有了很大的进步，<br>对一个互联网公司中技术产品部门的认知更近了一步，体会到了不同部门的协作、沟通的重要性，更加懂得了<br>合作的意义，对一个较大技术团队的运作有了更清楚的了解。</p>
<p>技术层面，前端技术栈中，在原有的网站、AngualrJS、Ionic，新增了React、React Native、Vue、<br>微信小程序、Webpack的技能点。16年年底时，参加了几场技术会议，进一步拓宽了自己技术层面的视野。</p>
<p>项目经验上，增加了SPA、To B 商业项目、React Native项目、微信小程序的经验值。</p>
<p>另一笔宝贵的财富就是，收获了一群有爱的伙伴：前端组的伙伴、丁香调查产品线、Insight产品线、<br>大众医学部、街舞小分队、书法小分队、划船不用桨小分队 and more.</p>
<p>回顾过去的一年，收获还是很大的。</p>
<h1 id="最想说的话"><a href="#最想说的话" class="headerlink" title="最想说的话"></a>最想说的话</h1><p>最想说的话，应该是感谢吧。</p>
<p>感谢当初耿娟姐、王翀、东星、范老师给我加入丁香园的机会，感谢遇到困惑时师傅王翀的尊尊教诲，<br>感谢做项目期间晓涛给予的大量帮助，感谢这一年成长路上东星的指导。感谢在做新版调查问卷过程中<br>辛苦付出的婧怡和小印姐，感谢每一位在我成长过程中给予帮助和指导的前辈、朋友们，感谢所有和<br>我有交集并顺利合作的同事们。</p>
<p>一口气写了这么多感谢，不过是真心的感谢。</p>
<h1 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h1><p>一年的时间，虽然成长了很多，但是自身的不足还是有的。首当其中的是技术的深度，其次是视野上的<br>广度。在沟通和表达能力方面，也需要提高。</p>
<p>读书的时间也变少了，这一点不好。</p>
<p>技术上，绝大多数时间都耗在业务层面上，缺乏其他层面的沉淀。希望今年可以做一些有趣的尝试。</p>
<p>练了大概两本的硬笔书法，不过年后被搁浅了。在写字的过程中，有时候可以体会到《功夫熊猫》中<br>的inner peace，这还是一种不错的体验的。</p>
<p>另一个痛点是：自从毕业后，体重随着个人的进步也在增加。去年 G20 之后，坚持锻炼了一个多月，<br>瘦了十多斤。入冬后，锻炼少了体重又增加了。今年一定要解决这个痛点。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>这个公众号是2015年8月22日注册的，赶到入职丁香园一年之际，才匆匆码出第一篇文章。<br>行文流水间，默然抬首，时间已是3月2日凌晨。So，文章后半部分匆忙带过。</p>
<p>希望借此之际开始写文字后，自己可以在这里沉淀更多的有价值的内容。</p>
<p>从来没想过在游走了游戏行业、教育行业两个互联网创业公司后，自己会进入一家医疗健康领域的互联网公司，<br>然而它却发生了。一年的时间，说长不长，说短不短。新的一年，继续努力。<br>​<br>“我时常盼望自己也能经历这样一场风云际会，不论成败，杀个痛快。但愿这一天早点到来”。<br>—— 摘自公众号【二爷鉴书】的文章《启发者，马斯克》</p>
<p>写于2017年3月1日 ~ 2017年3月2日</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dxy_notes_qrcode.jpg" alt="志遥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，我在丁香园记公众号等你</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/f2e/debounce-throttle/" rel="next" title="详解Lodash中的debounce和throttle">
                <i class="fa fa-chevron-left"></i> 详解Lodash中的debounce和throttle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/f2e/300ms-delay-on-mobile-browsers/" rel="prev" title="延迟，让你更幸福了吗？">
                延迟，让你更幸福了吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="志遥" />
            
              <p class="site-author-name" itemprop="name">志遥</p>
              <p class="site-description motion-element" itemprop="description">Find what u really love, and let it kill U ~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lizhiyao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/_lizhiyao/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dancerlzy@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/dancerlzy/" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57b15330c4c971005487322f" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                志遥的朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhiyaoli.com/" title="志遥里" target="_blank">志遥里</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遇见"><span class="nav-number">1.</span> <span class="nav-text">遇见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收获"><span class="nav-number">2.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最想说的话"><span class="nav-number">3.</span> <span class="nav-text">最想说的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不足"><span class="nav-number">4.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志遥</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G3UH8HdORUYIKeHXHP6J4lEM-gzGzoHsz", "PYiTH8lrUw7uQJ4Fm83lfIEA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
