<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/favicon.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'RU6IFL6YOS',
      apiKey: '59ab260b4dc669a506fbca973aca1231',
      indexName: 'lizhiyao.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="储备知识 &amp;amp; 准备工作Mac 修改环境变量查看当前环境变量 echo $PATH 如果默认shell是bash，那么shell启动时会触发.bashrc；如果默认shell是zsh，那么shell启动时会触发.zshrc。 设置PATH的语法为：export PATH=&amp;quot;$PATH:&amp;lt;PATH 1&amp;gt;:&amp;lt;PATH 2&amp;gt;:...:&amp;lt;PATH N&amp;gt;&amp;">
<meta name="keywords" content="Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 教程（一）--- 开发环境搭建">
<meta property="og:url" content="http://lizhiyao.github.io/2016/12/29/laravel-start/index.html">
<meta property="og:site_name" content="丁香园记">
<meta property="og:description" content="储备知识 &amp;amp; 准备工作Mac 修改环境变量查看当前环境变量 echo $PATH 如果默认shell是bash，那么shell启动时会触发.bashrc；如果默认shell是zsh，那么shell启动时会触发.zshrc。 设置PATH的语法为：export PATH=&amp;quot;$PATH:&amp;lt;PATH 1&amp;gt;:&amp;lt;PATH 2&amp;gt;:...:&amp;lt;PATH N&amp;gt;&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-01-07T05:23:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 教程（一）--- 开发环境搭建">
<meta name="twitter:description" content="储备知识 &amp;amp; 准备工作Mac 修改环境变量查看当前环境变量 echo $PATH 如果默认shell是bash，那么shell启动时会触发.bashrc；如果默认shell是zsh，那么shell启动时会触发.zshrc。 设置PATH的语法为：export PATH=&amp;quot;$PATH:&amp;lt;PATH 1&amp;gt;:&amp;lt;PATH 2&amp;gt;:...:&amp;lt;PATH N&amp;gt;&amp;">






  <link rel="canonical" href="http://lizhiyao.github.io/2016/12/29/laravel-start/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Laravel 教程（一）--- 开发环境搭建 | 丁香园记</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96917833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96917833-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5476bfd46e559a87ee9508b21a534eb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁香园记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br />简历</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/lizhiyao" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhiyao.github.io/2016/12/29/laravel-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志遥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁香园记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Laravel 教程（一）--- 开发环境搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-29T14:51:27+08:00">2016-12-29</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/29/laravel-start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/29/laravel-start/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/29/laravel-start/" class="leancloud_visitors" data-flag-title="Laravel 教程（一）--- 开发环境搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="储备知识-amp-准备工作"><a href="#储备知识-amp-准备工作" class="headerlink" title="储备知识 &amp; 准备工作"></a>储备知识 &amp; 准备工作</h1><h2 id="Mac-修改环境变量"><a href="#Mac-修改环境变量" class="headerlink" title="Mac 修改环境变量"></a>Mac 修改环境变量</h2><p>查看当前环境变量 <code>echo $PATH</code></p>
<p>如果默认shell是bash，那么shell启动时会触发.bashrc；如果默认shell是zsh，那么shell启动时会触发.zshrc。</p>
<p>设置PATH的语法为：<code>export PATH=&quot;$PATH:&lt;PATH 1&gt;:&lt;PATH 2&gt;:...:&lt;PATH N&gt;&quot;</code></p>
<h2 id="安装最新稳定版本的-PHP"><a href="#安装最新稳定版本的-PHP" class="headerlink" title="安装最新稳定版本的 PHP"></a>安装最新稳定版本的 PHP</h2><h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>参考 <a href="https://php-osx.liip.ch/#install" target="_blank" rel="noopener">https://php-osx.liip.ch/#install</a></p>
<pre><code>$ curl -s https://php-osx.liip.ch/install.sh | bash -s 7.1
</code></pre><p>然后修改环境变量：</p>
<pre><code>$ ~ vi .zshrc
</code></pre><p>添加：</p>
<pre><code>export PATH=/usr/local/php5/bin:$PATH
</code></pre><p>在命令行执行：</p>
<pre><code>$ ~ source .zshrc
</code></pre><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>在<a href="http://windows.php.net/download" target="_blank" rel="noopener">官网</a>下载对应版本，<br>然后解压到本次磁盘某位置(比如：<code>D:\php-7.1.0</code>)即可。</p>
<p>在下载页面下载时，会需要选择 <code>Thread Safe</code> 和 <code>Non Thread Safe</code>。<br>主要区别在于在执行 PHP 时是否需要进行线程安全检查。<br>如果搭配 Apache 使用 PHP 的话，建议选择 <code>Thread Safe</code> 版本。</p>
<p>或者 直接使用 XAMPP。</p>
<p>安装好后，配置一下 PHP 的环境变量。</p>
<h3 id="查看-PHP-版本："><a href="#查看-PHP-版本：" class="headerlink" title="查看 PHP 版本："></a>查看 PHP 版本：</h3><pre><code>$ php -v 
</code></pre><h2 id="安装-Composer"><a href="#安装-Composer" class="headerlink" title="安装 Composer"></a>安装 Composer</h2><p>Composer 是 PHP 用来管理依赖（dependency）关系的工具。<br>你可以在自己的项目中声明所依赖的外部工具库（libraries），Composer 会帮你安装这些依赖的库文件。</p>
<p><a href="https://getcomposer.org/" target="_blank" rel="noopener">官网</a></p>
<p><a href="http://www.phpcomposer.com/" target="_blank" rel="noopener">中文网</a></p>
<p>如果进行 PHP 项目的开发，建议使用 Composer。</p>
<p>国内使用，建议系统全局更换掉默认镜像源：</p>
<pre><code>composer config -g repo.packagist composer https://packagist.phpcomposer.com
</code></pre><h2 id="使用-Composer-安装-Laravel"><a href="#使用-Composer-安装-Laravel" class="headerlink" title="使用 Composer 安装 Laravel"></a>使用 Composer 安装 Laravel</h2><p>先安装 Laravel 项目生成器</p>
<pre><code>composer global require &quot;laravel/installer&quot;     
</code></pre><p>确保 <code>~/.composer/vendor/bin</code> 在系统路径中，否则不能在任意路径调用 laravel 命令。</p>
<p>可使用如下命令检测是否安装成功（能够正常显示版本号则说明安装成功）：</p>
<pre><code>$ laravel -v
</code></pre><p>安装完成后，通过简单的 <code>laravel new</code> 命令即可在当前目录下创建一个新的 Laravel 应用。<br>例如，<code>laravel new blog</code> 将会创建一个名为 blog 的新应用，且包含所有  Laravel 依赖。</p>
<hr>
<h1 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>官方为我们提供了一整套本地开发环境 —— Laravel Homestead。</p>
<p>Laravel Homestead 是一个打包好各种 Laravel 开发所需要的软件及工具的 Vagrant 盒子<br>（Vagrant 提供了一个便捷的方式来管理和设置虚拟机），<br>该盒子为我们提供了优秀的开发环境，<br>有了它，我们不再需要在本地环境安装 PHP、HHVM、Web服务器以及其它工具软件，<br>我们也完全不用再担心误操作搞乱操作系统 ——<br>因为 Vagrant 盒子是一次性的，如果出现错误，可以在数分钟内销毁并重新创建该 Vagrant 盒子！</p>
<p>Homestead可以运行在 Windows、Mac 以及 Linux 系统上，<br>其中已经安装好了Nginx、PHP7.0、MySQL、Postgres、Redis、Memcached、Node以及很多其它开发 Laravel 应用所需要的东西。</p>
<p>注：如果你使用的是Windows，需要开启系统的硬件虚拟化（VT-x），这通常可以通过BIOS来开启。如果你是在UEFI系统上使用 Hyper-V，则需要关闭 Hyper-V以便可以访问VT-x。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装虚拟机（Virtual-Box-或者-VMWare）"><a href="#安装虚拟机（Virtual-Box-或者-VMWare）" class="headerlink" title="安装虚拟机（Virtual Box 或者 VMWare）"></a>安装虚拟机（Virtual Box 或者 VMWare）</h3><p><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">Virtual Box</a>  免费</p>
<p><a href="http://www.vmware.com/cn.html" target="_blank" rel="noopener">VMWare</a>  收费</p>
<h3 id="安装-Vagrant"><a href="#安装-Vagrant" class="headerlink" title="安装 Vagrant"></a>安装 Vagrant</h3><p>在<a href="https://www.vagrantup.com/downloads.html" target="_blank" rel="noopener">官网</a>下载对应操作系统的Vagrant安装包进行安装即可。</p>
<p>安装完成后，在命令行输入：</p>
<pre><code>$  vagrant --version
</code></pre><p>如果可以看到版本信息，即说明安装成功。</p>
<h3 id="安装-Homestead-Vagrant-盒子"><a href="#安装-Homestead-Vagrant-盒子" class="headerlink" title="安装 Homestead Vagrant 盒子"></a>安装 Homestead Vagrant 盒子</h3><p>VirtualBox/VMWare 和 Vagrant 安装好了之后，在终端中使用如下命令将 laravel/homesterad 添加到 Vagrant 中。<br>下载该盒子将会花费一些时间，时间长短主要取决于你的网络连接速度：</p>
<pre><code>vagrant box add laravel/homestead
</code></pre><p>如果上述命令执行失败，需要确认Vagrant是否是最新版本。</p>
<p>注：国内由于网络原因，可能会导致上述下载失败。<br>   此时可以找到执行上述命令后命令行输出的下载地址，然后使用迅雷等软件将box下载下来。<br>   下载好后，cd 到下载文件所在目录，执行<code>vagrant box add laravel/homestead virtualbox.box</code>，<br>   成功添加box后会提示”Successfully added box ‘laravel/homestead’ (v0) for ‘virtualbox’!“。<br>   在命令行输入<code>vagrant box list</code>，会显示已经安装好的box的信息。</p>
<p>   如果采用该离线安装模式，需要修改<code>/Users/lizhiyao/Homestead/scripts/homestead.rb</code>，<br>   将其中<code>version</code>改为<code>&lt;=</code>。</p>
<h3 id="通过-GitHub-安装-Homestead"><a href="#通过-GitHub-安装-Homestead" class="headerlink" title="通过 GitHub 安装 Homestead"></a>通过 GitHub 安装 Homestead</h3><p>将仓库克隆到用户目录下的 Homestead 目录，这样 Homestead 盒子就可以作为所有其他 Laravel 项目的主机</p>
<pre><code>$ cd ~
$ git clone https://github.com/laravel/homestead.git Homestead
</code></pre><p>克隆完成后，在 Homestead 目录下，Mac用户运行 <code>bash init.sh</code> 命令来创建 Homestead.yaml 配置文件，<br>Windows 用户执行 <code>init.bat</code> 即可。</p>
<p>Homestead.yaml 配置文件文件位于 ~/.homestead 目录。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><pre><code>$ vi ~/.homestead/Homestead.yaml
</code></pre><h3 id="配置-Provider"><a href="#配置-Provider" class="headerlink" title="配置 Provider"></a>配置 Provider</h3><pre><code>provider: virtualbox
</code></pre><h3 id="配置共享文件夹"><a href="#配置共享文件夹" class="headerlink" title="配置共享文件夹"></a>配置共享文件夹</h3><p>Homestead.yaml 文件中的 folders 属性列出了所有主机和 Homestead 虚拟机共享的文件夹。<br>一旦这些目录中的文件有了修改，将会在本地和 Homestead 虚拟机之间保持同步。<br>如果有需要的话，你可以配置多个共享文件夹（一般一个就够了）：</p>
<pre><code>folders:
    - map: /Users/lizhiyao/Documents/projects/yifood                         
    to: /home/vagrant/Code
</code></pre><h3 id="配置-Nginx-站点"><a href="#配置-Nginx-站点" class="headerlink" title="配置 Nginx 站点"></a>配置 Nginx 站点</h3><pre><code>sites:
- map: yifood.dev
  to: /home/vagrant/Code/public
</code></pre><h3 id="Hosts文件"><a href="#Hosts文件" class="headerlink" title="Hosts文件"></a>Hosts文件</h3><p>把 Nginx 站点配置中的域名添加到本地机器上的 hosts 文件中</p>
<p>该文件会将对本地域名的请求重定向到 Homestead 虚拟机，<br>在 Mac 或 Linux上，该文件位于 /etc/hosts，<br>在 Windows 上，位于C:\Windows\System32\drivers\etc\hosts</p>
<pre><code>192.168.10.10 yifood.dev
</code></pre><p>确保 IP 地址和你的 Homestead.yaml 文件中列出的一致，<br>一旦你将域名放置到 hosts 文件，就可以在浏览器中通过该域名访问站点了。</p>
<p>Windows 用户在修改 hosts 时，可能会遇到没有权限问题。<br>此时将 hosts 文件拖到桌面修改后再拖回原文件夹即可。</p>
<h2 id="启动-Vagrant-Box"><a href="#启动-Vagrant-Box" class="headerlink" title="启动 Vagrant Box"></a>启动 Vagrant Box</h2><p>配置好 Homestead.yaml 文件后，进入Homestead 目录 <code>/Users/lizhiyao/Homestead</code></p>
<p>在 Homestead 目录下运行 <code>vagrant up</code> 命令，Vagrant 将会启动虚拟机并自动配置共享文件夹以及 Nginx 站点。</p>
<ul>
<li>销毁 <code>vagrant destroy –force</code> </li>
<li>ssh <code>vagrant ssh</code></li>
</ul>
<hr>
<h1 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h1><p>可以访问<a href="http://192.168.10.10/" target="_blank" rel="noopener">http://192.168.10.10/</a> 或者<br><a href="http://127.0.0.1:8000/" target="_blank" rel="noopener">http://127.0.0.1:8000/</a> 查看运行起来的项目。</p>
<p>由于我们配置了hosts文件，所以还可以通过我们自定义的域名<a href="yifood.dev">yifood.dev</a>来访问。</p>
<hr>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><p>由于设置了共享目录，所以可以在虚拟机上进行开发，也可以在本机上进行开发。</p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://laravelacademy.org/laravel-docs-5_3" target="_blank" rel="noopener">Laravel 5.3 中文文档</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dxy_notes_qrcode.jpg" alt="志遥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，我在丁香园记公众号等你</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/yeoman/" rel="next" title="yeoman">
                <i class="fa fa-chevron-left"></i> yeoman
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/vagrant/" rel="prev" title="vagrant">
                vagrant <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="志遥" />
            
              <p class="site-author-name" itemprop="name">志遥</p>
              <p class="site-description motion-element" itemprop="description">Find what u really love, and let it kill U ~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lizhiyao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/_lizhiyao/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dancerlzy@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/dancerlzy/" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57b15330c4c971005487322f" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                志遥的朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhiyaoli.com/" title="志遥里" target="_blank">志遥里</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#储备知识-amp-准备工作"><span class="nav-number">1.</span> <span class="nav-text">储备知识 &amp; 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-修改环境变量"><span class="nav-number">1.1.</span> <span class="nav-text">Mac 修改环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装最新稳定版本的-PHP"><span class="nav-number">1.2.</span> <span class="nav-text">安装最新稳定版本的 PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">1.2.2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-PHP-版本："><span class="nav-number">1.2.3.</span> <span class="nav-text">查看 PHP 版本：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Composer"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Composer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Composer-安装-Laravel"><span class="nav-number">1.4.</span> <span class="nav-text">使用 Composer 安装 Laravel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发环境搭建"><span class="nav-number">2.</span> <span class="nav-text">开发环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装虚拟机（Virtual-Box-或者-VMWare）"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装虚拟机（Virtual Box 或者 VMWare）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Vagrant"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装 Vagrant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Homestead-Vagrant-盒子"><span class="nav-number">2.2.3.</span> <span class="nav-text">安装 Homestead Vagrant 盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-GitHub-安装-Homestead"><span class="nav-number">2.2.4.</span> <span class="nav-text">通过 GitHub 安装 Homestead</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Provider"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置 Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置共享文件夹"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置共享文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Nginx-站点"><span class="nav-number">2.3.3.</span> <span class="nav-text">配置 Nginx 站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hosts文件"><span class="nav-number">2.3.4.</span> <span class="nav-text">Hosts文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-Vagrant-Box"><span class="nav-number">2.4.</span> <span class="nav-text">启动 Vagrant Box</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预览"><span class="nav-number">3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发"><span class="nav-number">4.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志遥</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://lizhiyao.github.io/2016/12/29/laravel-start/';
        this.page.identifier = '2016/12/29/laravel-start/';
        this.page.title = 'Laravel 教程（一）--- 开发环境搭建';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G3UH8HdORUYIKeHXHP6J4lEM-gzGzoHsz", "PYiTH8lrUw7uQJ4Fm83lfIEA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
